/* 
  Localizable.strings
  Undecimus

  Created by Sam Gardner on 8/26/19.
  Copyright © 2019 Pwn20wnd. All rights reserved.
*/

"Bundled Resources version missing." = "ਸਰੋਤ ਸੰਗ੍ਰਹਿ ਦਾ ਵਰਜਨ ਲੱਬ ਨਹੀ ਰਿਹਾ  |"
"Unsupported" = "ਮੇਲ ਨਹੀ ਖਾਂਦਾ  - Unsupported"
"Restore RootFS" = "RootFS ਨੂੰ ਪਹਲੀ ਸਥਿਤੀ ਵਿੱਚ ਕਰਨ ਲਈ "
"Ready to restore RootFS" = "RootFS ਨੂੰ ਪਹਲੀ ਸਥਿਤੀ ਵਿੱਚ ਕਰਨ ਲਈ ਤਿਆਰ ਹੋ "
"Re-Jailbreak" = "ਦੁਬਾਰਾ ਜੇਲ੍ਹਬਰੇਕ"
"Ready to re-jailbreak" = "ਦੁਬਾਰਾ ਜੇਲ੍ਹਬਰੇਕ ਕਰਨ ਲਈ ਤਿਆਰ ਹੋ "
"Jailbreak" = "ਜੇਲ੍ਹਬਰੇਕ"
"Ready to jailbreak" = "ਜੇਲ੍ਹਬਰੇਕ ਕਰਨ ਲਈ ਤਿਆਰ ਹੋ "
"Error" = "ਗੜਬੜ - Error"
"Bundled Resources version is missing. This build is invalid." = "ਸਰੋਤ ਸੰਗ੍ਰਹਿ ਦਾ ਵਰਜਨ ਲੱਬ ਨਹੀ ਰਿਹਾ  |  ਇਸ ਦੀ ਬਨਾਵਟ ਅਵੈਦ ਹੈ |"
"Days" = "ਦਿਨ "
"Invalid Entry" = "ਅਵੈਦ ਐਂਟਰੀ "
"The boot nonce entered could not be parsed" = "ਲਿਖਿਆ ਗਿਆ  boot nonce ਮਨਜੂਰ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ "
"OK" = "ਠੀਕ ਹੈ "
"The device will be restarted." = "ਇਹ ਫੋਨ ਬੰਦ ਹੋ ਕੇ ਦੁਬਰਾ ਸ਼ੁਰੂ ਹੋਵੇਗਾ "
"Copy boot nonce?" = "ਕਾਪੀ  boot nonce?"
"Would you like to copy nonce generator to clipboard?" = " ਕੀ ਤੁਸੀਂ  nonce generator ਨੂੰ  clipboard ਤੇ ਕਾਪੀ ਕਰਨਾ ਚਾਹੋਗੇ ? "
"Yes" = "ਹਾ "
"No" = "ਨਹੀ "
"Copy ECID?" = "ਕਾਪੀ ECID?"
"Would you like to copy ECID to clipboard?" = " ਕੀ ਤੁਸੀਂ  ECID ਨੂੰ  clipboard ਤੇ ਕਾਪੀ ਕਰਨਾ ਚਾਹੋਗੇ ? "
"Failed to check for update." = " ਅਪਡੇਟ ਚੈਕ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ "
"An update is available." = "ਅਪਡੇਟ ਉਪ੍ਲਾਬਦ ਹੈ  |"
"Already up to date." = "ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਲਾ ਹੀ ਨਵਾਂ ਵਰਜਨ ਹੈ |"
"An update is available." = "ਅਪਡੇਟ ਉਪ੍ਲਾਬਦ ਹੈ  |"
"Already up to date." = "ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਲਾ ਹੀ ਨਵਾਂ ਵਰਜਨ ਹੈ |"
"SpringBoard will be restarted." = "ਸ੍ਪ੍ਰਿੰਗ-ਬੋਰਡ ਹੁਣ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਹੋਵੇਗਾ | "
"Unable to get task port for backboardd." = " backboardd ਲਈ  task port ਲੈਣ ਵਿੱਚ ਅਸਮਰਥ  |"
"Unable to make backboardd exit." = "backboardd ਨੂੰ ਬੰਦ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Cleaned diagnostics data." = "ਡਾਇਗਨੋਸਿਟਕ ਡਾਟਾ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਹੈ  |"
"Preference was changed. The app will now exit." = "ਪਰਿਫ-ਰੈਸ ਨੂੰ ਬਦਲ ਦਿੱਤਾ ਹੈ  | ਹੁਣ ਅੈਪ  ਬੰਦ ਹੋਵੇਗੀ | "
"Preferences were reset. The app will now exit." = "ਪਰਿਫ-ਰੈਸਾਂ ਨੂੰ ਬਦਲ ਦਿੱਤਾ ਹੈ  | ਹੁਣ ਅੈਪ  ਬੰਦ ਹੋਵੇਗੀ |"
"Load Tweaks" = "ਲੋਡ ਟਵੀਕਸ "
"Description:\n\nThis option makes Substrate load extensions that are commonly referred to as tweaks in newly started processes.\n\nCompatibility:\n\niOS 11.0-12.1.2 on arm64 SoCs (A7-A11)." = "ਵੇਰਵਾ :\n\nਇਹ  ਚੋਣ ਸਬਸਟਰੇਟ ਅਕਸਟੈਨਸ਼ਨਸ ਜਿਨ੍ਹਾ ਨੂੰ ਆਮ ਤੋਰ ਤੇ ਟਵੀਕਸ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਨੂੰ ਨਵੀ ਸ਼ੁਰੂ ਕੀਤੀ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਲੋਡ ਕਰਦਾ ਹੈ |\n\n ਜਰੂਰਤ :\n\niOS 11.0-12.1.2 on arm64 SoCs (A7-A11)."
"Load Daemons" = " ਲੋਡ  ਡੇਮੋਨ"
"Description:\n\nThis option makes the jailbreak load the launch daemons located at /Library/LaunchDaemons and execute files located at /etc/rc.d.\n\nCompatibility:\n\niOS 11.0-12.1.2 on arm64/arm64e SoCs (A7-A12X)." = "ਵੇਰਵਾ :\n\n ਇਹ  ਚੋਣ ਜੇਲ੍ਹਬਰੇਕ  ਨੂੰ ਲਾਂਚ  ਡੇਮੋਨ ਜੋ ਕੇ  /Library/LaunchDaemons ਵਿਖੇ ਸਥਿਥ ਆ  ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਤੇ  /etc/rc.d ਵਿੱਚ ਸਥਿਥ ਫਾਇਲਾ ਨੂੰ ਚਲਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ |  \n\nਜਰੂਰਤ :\n\niOS 11.0-12.1.2 on arm64/arm64e SoCs (A7-A12X)."
"Dump APTicket" = "ਡੰਪ  APTicket"
"Description:\n\nThis option makes the jailbreak create a copy of the system APTicket located at /System/Library/Caches/apticket.der at its Documents directory which is accessible via iTunes File Sharing.\n\nCompatibility:\n\niOS 11.0-12.1.2 on arm64/arm64e SoCs (A7-A12X)." = "Description:\n\nਇਹ ਚੋਣ ਜੇਲ੍ਹਬਰੇਕ ਕੋਲੋ  system APTicket ਕਾਪੀ ਕਰਵਾਉਂਦਾ ਹੈ ਜੋ ਕੇ  /System/Library/Caches/apticket.der ਤੇ  ਸਥਿਥ ਹੈ | ਇਸ ਦੀ ਦਸਤਾਵੇਜ ਡਾਇਰੈਕਟਰੀ  ਨੂੰ ਆਈ-ਟਿਉਨਸ ਫਾਇਲ ਸਿਆਰਿੰਗ ਰਾਹੀ ਪਹੁੰਚਯੋਗ ਹੈ |\n\nਜਰੂਰਤ:\n\niOS 11.0-12.1.2 on arm64/arm64e SoCs (A7-A12X)."
"Refresh Icon Cache" = "ਰਿਫਰੈਸ਼  ਆਈਕਨ ਕੈਚ "
"Description:\n\n" = "ਵੇਰਵਾ:"
"This option makes the jailbreak regenerate SpringBoard's system application installation cache to cause newly installed .app bundles to appear on the icon list." = "ਇਹ ਚੋਣ ਨਾਲ ਜੇਲਬਰੇਕ SpringBoard ਦੀ ਸਿਸਟਮ ਆਪਲੀਕੇਸ਼ਨ ਇੰਸਟਾਲੇਸ਼ਨ ਕੈਚ ਨਾਲ ਨਵੀਂ ਇੰਸਟਾਲ ਕੀਤੀ .app ਨੂੰ ਆਈਕੋਨ ਸੂਚੀ ਵਿੱਚ ਦਿਖਾਉਂਦਾ ਹੈ |"
"iOS 11.0-12.2 and 12.4 on arm64/arm64e SoCs A7-A12X." = "iOS 11.0-12.2 and 12.4 on arm64/arm64e SoCs A7-A12X."
"Disable Updates" = "ਅਪਡੇਟ ਬੰਦ ਕਰੋ "
"This option makes the jailbreak effectively disable the system's software update mechanism to prevent the system from automatically upgrading to the latest available firmware which may not be supported by the jailbreak at that time." = "ਇਸ ਚੋਣ ਨਾਲ ਜੇਲਬਰੇਕ ਸਿਸਟਮ ਵੱਲੋ ਆਪਣੇ ਆਪੇ ਅਪਡੇਟ ਹੋਣ ਨੂੰ ਬੰਦ ਕਰ ਦਿੰਦਾ ਹੈ | ਤਾਂ ਜੋ ਨਵਾਂ firmware ਅਪਡੇਟ ਨਾਂ ਹੋ ਜਾਵੇ ਕਿ ਜਿਸ ਨੂੰ ਜੇਲਬਰੇਕ ਨਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੋਵੇ |"
"iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X." = "iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X."
"Disable Revokes" = "ਰੇਵੋਕ ਬੰਦ ਕਰੋ "
"This option makes the jailbreak effectively disable the system's online certificate status protocol system to prevent enterprise certificates which the jailbreak may be signed with from getting revoked." = "ਇਸ ਚੋਣ ਨਾਲ ਜੇਲਬਰੇਕ ਸਿਸਟਮ ਦੇ ਆਨਲਾਈਨ ਸਰਟੀਫਿਕੇਟ ਸਟੇਟਸ ਪ੍ਰੋਟੋਕੋਲ ਨੂੰ ਇੰਟਰਪਰਾਈਸ ਸਰਟੀਫਿਕੇਟ ਨੂੰ ਰੱਦ ਕਰਨ ਤੋ ਰੋਕਦਾ ਹੈ ਜ| ਹੋ ਸਕਦਾ ਹੈ ਕੇ ਉਸ ਨਾਲ ਜੇਲਬਰੇਕ ਨੂੰ ਸਾਇਨ ਕੀਤਾ ਗਿਆ ਹੋਵੇ "
"iOS 11.0-11.4.1 on arm64 SoCs A7-A11." = "iOS 11.0-11.4.1 on arm64 SoCs A7-A11."
"Set Boot Nonce" = "Boot Nonce ਸੇਟ ਕਰੋ "
"Description:" = "ਵੇਰਵਾ:"
"This option makes the jailbreak set the persistent com.apple.System.boot-nonce variable in non-volatile random-access memory NVRAM which may be required to downgrade to an unsigned iOS firmware by using SHSH files." = "ਇਸ ਚੋਣ ਨਾਲ ਜੇਲਬਰੇਕ com.apple.System.boot-nonce ਵੇਰੀਏਬਲ ਨੂੰ non-volatile random-access memory NVRAM ਵਿੱਚ ਸੈਟ ਕਰਦਾ ਹੈ ਜਿਸ ਦੀ ਜਰੂਰਤ ਇਕ unsigned iOS firmware ਨੂੰ SHSH files ਦੀ ਵਰਤੋਂ ਨਾਲ ਇੰਸਟਾਲ ਕਰਨ ਵਿੱਚ ਵਿੱਚ ਪੇਂਦੀ ਹੈ | "
"iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X." = "iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X."
"Export TFP0" = "Eਅਕ੍ਸ੍ਪੋਰਟ TFP0"
"This option makes the jailbreak modify the host-port to grant any process access to the host-priv-port." = "ਇਸ ਚੋਣ ਨਾਲ ਜੇਲਬਰੇਕ host-port ਵਿੱਚ ਬਦਲਾਵ ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ ਕਿਰਿਆਵਾਂ host-priv-port ਤੱਕ ਪਹੁਚ ਸਕਣ|"
"This option effectively grants any process access to the kernel task port TFP0 and allows re-jailbreaking without exploiting again." = "ਇਹ ਚੋਣ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਤਰੀਕੇ ਨਾਲ ਕਿਰਿਆਵਾ ਨੂੰ  kernel task port TFP0 ਤੱਕ ਪਹੁਚੁੰਦਾ ਹੈ ਅਤੇ ਅਕ੍ਸ੍ਪ੍ਲੋਇਟ ਤੋਂ ਬਿਨਾਂ ਹੀ ਦੁਬਾਰਾ ਜੇਲਬਰੇਕ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ |"
"This option is considered unsafe as the privilege this option effectively grants to processes can be used for bad purposes by malicous apps." = "ਇਹ ਚੋਣ ਸੁਰਖਿਅਤ ਨਹੀ ਸਮਝੀ ਜਾਂਦੀ ਕਿਉਂ ਕੀ ਇਸ ਨਾਲ ਕਿਰਿਆਵਾਂ ਨੂੰ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਤਰੀਕੇ ਨਾਲ ਹਕ਼ ਮਿਲ ਜਾਂਦਾ ਹੈ | ਜਿਸ ਦੀ ਵਰਤੋਂ ਖਤਰਨਾਕ ਅਪ੍ਲਿਕੇਸਨ ਬੁਰੇ ਉਦੇਸ਼ ਲਈ ਕਰ ਸਕਦੀਆ ਹਨ |"
"iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X." = "iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X.",
"Restore RootFS" = "ਰੀਸਟੋਰ RootFS"
"This option makes the jailbreak restore the root filesystem RootFS to the snapshot which is created by the system when the device is restored." = "ਇਸ ਚੋਣ ਨਾਲ RootFS ਨੂੰ ਉਸ snapshot ਤੇ ਰੀਸਟੋਰ ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਜੋ ਸਿਸਟਮ ਵੱਲੋ ਰੀਸਟੋਰ ਕਰਨ ਵੇਲੇ ਬਣਾਈ ਜਾਂਦੀ ਹੈ |"
"This option effectively allows uninstalling the jailbreak without losing any user data." = "ਇਹ ਚੋਣ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਤਰੀਕੇ ਨਾਲ ਬਿਨਾਂ ਉਪਭੋਗਤਾ ਦੇ ਡਾਟਾ ਨੂੰ ਮਿਟਾਏ ਜੇਲਬਰੇਕ ਦੀਆਂ ਸਾਰਿਆ ਫਾਇਲਾ ਮਿਟਾ ਦਿੰਦਾ ਹੈ |"
"iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X.", = "iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X.",
"Max Memory Limit" = "Memory Limit ਵਧਾਓ"
"This option makes the jailbreak modify the Jetsam configuration file to increase the memory limit that is enforced upon processes by Jetsam to the maximum value to effectively bypass that mechanism." = "ਇਸ ਚੋਣ ਨਾਲ jailbreak Jetsam configuration file ਵਿੱਚ ਬਦਲਾਵ ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ memory limit ਵਧਾਈ ਜਾਵੇ| ਜਿਸ ਨਾਲ Jetsam ਦੀਆਂ ਕਿਰਿਆਵਾਂ ਨੂੰ ਵੱਧ ਤੋਂ ਵੱਧ ਵੈਲਿਊ ਮਿਲੇ ਤਾਂ ਜੋ ਵਿਧੀ ਨੂੰ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਤਰੀਕੇ ਨਾਲ ਬਾਈਪਾਸ ਕੀਤਾ ਜਾਵੇ |"
"iOS 11.0-12.1.2 on arm64 SoCs A7-A11." = "iOS 11.0-12.1.2 on arm64 SoCs A7-A11."
"ReInstall OpenSSH" = "OpenSSH ਦੁਬਾਰਾ ਇੰਸਟਾਲ"
"This option makes the jailbreak reinstall the openssh package." = "ਇਸ ਚੋਣ ਨਾਲ ਜੇਲਬਰੇਕ OpenSSH ਨੂੰ ਦੁਬਾਰਾ ਇੰਸਟਾਲ ਕਰਦਾ ਹੈ |"
"iOS 11.0-12.1.2 on arm64 SoCs A7-A11." = "iOS 11.0-12.1.2 on arm64 SoCs A7-A11."
"Reinstall Cydia" = "Cydia ਦੁਬਾਰਾ ਇੰਸਟਾਲ"
"This option makes jailbreak reinstall the cydiainstaller package." = "ਇਸ ਚੋਣ ਨਾਲ ਜੇਲਬਰੇਕ cydiainstaller package ਨੂੰ ਦੁਬਾਰਾ ਇੰਸਟਾਲ ਕਰਦਾ ਹੈ |"
"iOS 11.0-12.1.2 on arm64 SoCs A7-A11." = "iOS 11.0-12.1.2 on arm64 SoCs A7-A11."
"Reload Daemons" = "Daemons ਦੁਬਾਰਾ ਲੋਡ "
"This option makes the jailbreak reload all of the running system daemons to make the Substrate extensions tweaks load in them." = "ਇਸ ਚੋਣ ਨਾਲ ਜੇਲਬਰੇਕ ਚੱਲ ਰਹੀ system daemons ਨੂੰ ਦੁਬਾਰਾ ਲੋਡ ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ Substrate extensions tweaks ਓਹਨਾ ਵਿੱਚ ਲੋਡ ਹੋ ਸਕਣ |"
"Hide Log Window" = "Log Window ਲੁਕਾਓ"
"This option hides the log window or console in the jailbreak app for a more clean look." = "ਇਹ ਚੋਣ log window ਨੂੰ ਲੁਕਾਉਂਦਾ ਹੈ ਤਾਂ ਜੋ ਜੇਲਬਰੇਕ app ਦਾ ਕੋਨ੍ਸੋਲ ਸਾਫ਼ ਦਿਖੇ |"
"Reset Cydia Cache" = "Cydia Cache ਰੀਸੇਟ"
"This option makes the jailbreak reset Cydia's cache." = "ਇਸ ਚੋਣ ਨਾਲ ਜੇਲਬਰੇਕ Cydia ਦੀ cache ਨੂੰ ਰੀਸੇਟ ਕਰਦਾ ਹੈ |"
"This option will cause Cydia to regenerate the repo lists and its cache." = "ਇਹ ਚੋਣ Cydia ਦੀ repo ਸੂਚੀ ਅਤੇ ਇਸ ਦੀ cache ਨੂੰ ਦੁਬਾਰਾ ਪੇਦਾ ਕਰਦਾ ਹੈ |"
"SSH Only" = "ਸਿਰਫ SSH"
"This option makes the jailbreak skip installing Cydia and Substrate." = "ਇਸ ਚੋਣ ਨਾਲ ਜੇਲਬਰੇਕ cydia ਅਤੇ substrate ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਤੋਂ ਛੱਡ ਦਿੰਦਾ ਹੈ |"
"This option starts SSH on 127.0.0.1 localhost on port 22 via dropbear." = "ਇਹ ਚੋਣ SSH ਨੂੰ 127.0.0.1 localhost ਦੀ port 22 ਤੇ dropbear ਰਾਹੀ ਸ਼ੁਰੂ ਕਰ ਦਿੰਦਾ ਹੈ |"
"iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X.", = "iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X.",
"Set get-task-allow" = "ਸੇਟ get-task-allow"
"This option makes the jailbreak dynamically enable the get-task-allow entitlement for every new process." = "ਇਸ ਚੋਣ ਨਾਲ ਜੇਲਬਰੇਕ ਗਤੀਸ਼ੀਲ ਤਰੀਕੇ ਨਾਲ get-task-allow entitlement ਨੂੰ ਹਰੇਕ ਨਵੀਂ ਕਿਰਿਆ ਲਈ ਯੋਗ ਬਣਾ ਦਿੰਦਾ ਹੈ |"
"This option makes dyld treat the processes unrestricted." = "ਇਹ ਚੋਣ ਨਾਲ dyld ਕਿਰਿਆਵਾਂ ਨਾਲ ਬਿਨਾਂ ਕਿਸੇ ਪ੍ਰਤੀਬੰਧਿਤ ਦੇ ਵਿਵਹਾਰ ਕਰਦਾ ਹੈ |"
"This option enables dyld environment variables such as DYLD_INSERT_LIBRARIES." = "ਇਹ ਚੋਣ dyld environment variables ਜਿਵੇਂ ਕਿ DYLD_INSERT_LIBRARIES ਨੂੰ ਸ਼ੁਰੂ ਕਰਦਾ ਹੈ |"
"Set CS_DEBUGGED" = "ਸੇਟ CS_DEBUGGED"
"This option makes the jailbreak dynamically set the CS_DEBUGGED codesign flag for every new process." = "ਇਸ ਚੋਣ ਨਾਲ ਜੇਲਬਰੇਕ CS_DEBUGGED codesign flag ਨੂੰ ਹਰੇਕ ਕਿਰਿਆ ਲਈ ਸੈਟ ਕਰਦਾ ਹੈ |"
"This option makes the kernel allow processes to run with invalid executable pages." = "ਇਹ ਚੋਣ ਨਾਲ kernel ਕਿਰਿਆਵਾਂ ਨੂੰ invalid executable pages ਨਾਲ ਚੱਲਣ ਦੀ  ਇਜ਼ਾਜਤ ਦਿੰਦਾ ਹੈ |"
"Auto Respring" = "ਆਟੋ ਰੀਸ੍ਪਰਿੰਗ"
"This option makes the jailbreak automatically restart the SpringBoard as soon as the jailbreak process is completed without the confirmation." = "ਇਸ ਚੋਣ ਨਾਲ ਜੇਲਬਰੇਕ ਸ੍ਪ੍ਰਿੰਗਬੋਰਡ ਨੂੰ ਬਿਨਾਂ ਪੁਸ਼ਟੀ ਕੀਤੇ ਉਸੇ ਸਮੇਂ ਹੀ ਦੁਬਰਾ ਸੁਰੂ ਕਰ ਦਿੰਦਾ ਹੈ ਜਿਵੇਂ ਹੀ ਜੇਲਬਰੇਕ ਦੀ ਪ੍ਰਕਿਰਿਆ ਪੂਰੀ ਹੁੰਦੀ ਹੈ |"
"iOS 11.0-12.1.2 on arm64 SoCs A7-A11." = "iOS 11.0-12.1.2 on arm64 SoCs A7-A11."
"Read-Only RootFS" = "ਰੀਡ-ਆਨਲੀ RootFS"
"This option makes the jailbreak skip remounting the root filesystem as read-write when combined with the SSH-Only option." = "ਇਸ ਚੋਣ ਨਾਲ ਜੇਲਬਰੇਕ root filesystem ਦੀ read-write remounting ਕਰਨਾ ਛੱਡ ਦਿੰਦਾ ਹੈ ਜਦੋਂ ਉਸ ਨੂੰ SSH-Only ਚੋਣ ਨਾਲ ਜੌੜਨਾ ਹੁੰਦਾ |"
"iOS 11.0-12.1.2 on arm64 SoCs A7-A12." = "iOS 11.0-12.1.2 on arm64 SoCs A7-A12."
"Jailbreaking" = "ਜੇਲਬਰੇਕ ਹੋ ਰਿਹਾ "
"Unable to verify my user id." = "ਉਪਭੋਗਤਾ ਦੀ ਪਛਾਣ ਦੀ ਪੜਤਾਲ ਕਰਨ 'ਚ ਅਸਮਰਥ |"
"Memory allocation failure: %s" = "ਮੈਮੋਰੀ ਦੀ ਵੰਡ 'ਚ ਅਸਫਲਤਾ: %s"
"Unable to clean success file." = "ਸਫਲਤਾ ਫਾਇਲ ਨੂੰ ਸਾਫ਼ ਕਰਨ 'ਚ ਅਸਮਰਥ |"
"Unable to synchronize app preferences. Please restart the app and try again." = "app preferences ਨੂੰ synchronize ਕਰਨ 'ਚ ਅਸਮਰਥ | ਕਿਰਪਾ ਕਰਕੇ app ਨੂੰ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ ਫਿਰ ਕੋਸਿਸ਼ ਕਰੋ |"
"Unable to create test file." = "ਟੈਸਟ ਫਾਇਲ ਨੂੰ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to clean test file." = "ਟੈਸਟ ਫਾਇਲ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to inject trust cache" = "trust cache ਨੂੰ ਸ਼ਾਮਿਲ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Exploiting kernel..." = "ਅਕਸਪ੍ਲੋਇਟਿੰਗ kernel..."
"Unable to get host port." = "host port ਲੱਭਣ ਵਿੱਚ ਅਸਮਰਥ |"
"No exploit selected." = " ਕੋਈ ਅਕਸਪ੍ਲੋਇਟ ਨਹੀ ਚੁਣਿਆ |"
"Unable to exploit kernel. This is not an error. Reboot and try again." = "ਅਕਸਪ੍ਲੋਇਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ | ਇਹ ਕੋਈ ਗ਼ਲਤੀ ਨਹੀ | ਫੋਨ ਨੂੰ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇ ਕੋਸਿਸ਼ ਕਰੋ |"
"Unable to exit." = "ਬਾਹਰ ਜਾਣ ਵਿੱਚ ਅਸਮਰਥ"
"Exploited kernel.\n" = "kernel ਅਕਸਪ੍ਲੋਇਟ ਹੋ ਗਿਆ ਹੈ \n"
"Initializing jailbreak..." = "jailbreak ਦੀ ਸ਼ੁਰੁਆਤ ਹੋ ਰਹੀ ਹੈ..."
"Unable to swap my process sandbox in kernel memory." = "ਆਪਣੀ sandbox ਕਿਰਿਆ ਨੂੰ kernel ਮੈਮੋਰੀ ਵਿੱਚ ਬਦਲਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to find kernel offsets." = "kernel ਆਫਸੈਟ ਲੱਭਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to find my process in kernel memory." = "kernel ਮੈਮੋਰੀ ਵਿੱਚ ਆਪਣੀ ਕਿਰਿਆ ਨੂੰ ਲੱਭਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to find kernel's credentials in kernel memory." = "kernel ਮੈਮੋਰੀ ਵਿੱਚ kernel ਦੇ ਪ੍ਰਮਾਣ-ਪੱਤਰ ਨੂੰ ਲੱਭਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to verify shenanigans in kernel memory." = "kernel ਮੈਮੋਰੀ ਵਿੱਚ shenanigans ਦੀ ਪੜਤਾਲ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to overwrite shenanigans in kernel memory." = "kernel ਮੈਮੋਰੀ ਵਿੱਚ shenanigans ਨੂੰ ਬਦਲਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to steal kernel's credentials." = "kernel ਦੇ ਪ੍ਰਮਾਣ-ਪੱਤਰ ਨੂੰ ਚੋਰੀ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to set user id." = "ਉਪਭੋਗਤਾ ਦੀ ਪਛਾਣ ਸੈਟ ਕਰਨ 'ਚ ਅਸਮਰਥ"
"Unable to verify user id." = "ਉਪਭੋਗਤਾ ਦੀ ਪਛਾਣ ਦੀ ਪੜਤਾਲ ਕਰਨ 'ਚ ਅਸਮਰਥ |"
"Unable to upgrade host port." = "host port ਨੂੰ ਅਪਗ੍ਰੇਡ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to initialize kernel code execution." = "kernel code execution ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to set HSP#4 as TFP0." = "HSP#4 ਨੂੰ TFP0 ਸੈਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Set HSP#4 as TFP0.\n" = "HSP#4 ਨੂੰ TFP0 ਸੈਟ ਕਰ ਦਿੱਤਾ |\n"
"Unable to set kernel task info." = "kernel task info ਨੂੰ ਸੈਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Set kernel task info.\n" = "kernel task info ਸੈਟ ਹੋ ਗਈ |\n"
"Unable to make my task a platform task." = "my task ਨੂੰ platform task ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to make my codesign blob a platform blob." = "my codesign blob ਨੂੰ platform blob ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Exporting kernel task port..." = "kernel task port ਨੂੰ ਨਿਰਯਾਤ ਕੀਤਾ ਜਾ ਰਿਹਾ..."
"Unable to export TFP0." = "TFP0 ਨੂੰ ਨਿਰਯਾਤ ਕਰਨ 'ਚ ਅਸਮਰਥ |"
"Exported kernel task port.\n" = "kernel task port ਨਿਰਯਾਤ ਹੋ ਗਈ |\n"
"Unexporting kernel task port..." = "kernel task port ਅਨਿਰਯਾਤ ਹੋ ਰਹੀ..."
"Unable to unexport TFP0." = "TFP0 ਨੂੰ ਅਨਿਰਯਾਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unexported kernel task port.\n" = "kernel task port ਅਨਿਰਯਾਤ ਹੋ ਗਈ |\n"
"Writing a test file to UserFS..." = "UserFS ਨੂੰ ਇਕ ਟੈਸਟ ਫਾਇਲ ਲਿਖੀ ਜਾ ਰਹੀ ਹੈ..."
"Dumping APTicket..." = "APTicket ਨੂੰ ਡੰਪ ਹੋ ਰਹੀ..."
"Unable to dump APTicket." = "APTicket ਨੂੰ ਡੰਪ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Dumped APTicket.\n" = "APTicket ਡੰਪ ਹੋ ਗਈ |\n"
"Unlocking nvram..." = "nvram ਨੂੰ ਖੋਲ ਰਹੇ..."
"Unable to unlock nvram." = "nvram ਨੂੰ ਖੋਲਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to print nvram variables." = "nvram variables ਨੂੰ ਛਾਪਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Setting boot-nonce..." = "boot-nonce ਸੈਟ ਹੋ ਰਿਹਾ..."
"Unable to set boot nonce." = "boot nonce ਸੈਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to synchronize boot nonce." = "boot nonce ਨੂੰ synchronize ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to print new nvram variables." = "ਨਵੇਂ nvram variables ਨੂੰ ਛਾਪਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Locking nvram..." = "nvram ਲੋਕ ਹੋ ਰਿਹਾ..."
"Unable to lock nvram." = "nvram. ਨੂੰ ਲੋਕ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Overwrote boot nonce.\n" = "boot nonce ਨੂੰ ਦੁਬਾਰਾ ਲਿੱਖ ਦਿੱਤਾ ਹੈ |\n"
"Logging slide..." = "slide ਨੂੰ ਲੋਗ ਕਰ ਰਹੇ..."
"Unable to clean old kernel slide log." = " ਪੁਰਾਣੇ kernel slide log ਨੂੰ ਸਾਫ਼ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to log kernel slide." = "kernel slide ਨੂੰ log ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Logged slide.\n" = " slide log ਹੋ ਗਈ |\n"
"Logging ECID..." = "Logging ECID log ਹੋ ਰਿਹਾ..."
"Logged ECID.\n" = "ECID log ਹੋ ਗਿਆ |\n"
"Disabling Auto Updates..." = "ਆਟੋ ਅਪਡੇਟ ਬੰਦ ਹੋ ਰਹੀ..."
"Unable to disable software update badge." = "software update badge ਨੂੰ ਬੰਦ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Disabled Auto Updates.\n" = "ਆਟੋ ਅਪਡੇਟ ਬੰਦ ਹੋ ਗਈ |\n"
"Enabling Auto Updates..." = "ਆਟੋ ਅਪਡੇਟ ਸ਼ੁਰੂ ਹੋ ਰਹੀ..."
"Unable to enable software update badge." = "software update badge ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Enabled Auto Updates.\n" = "ਆਟੋ ਅਪਡੇਟ ਸ਼ੁਰੂ ਹੋ ਗਈ \n"
"Remounting RootFS..." = "RootFS remount ਹੋ ਰਹੀ..."
"Unable to open RootFS." = "RootFS ਨੂੰ ਖੋਲਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to get vnode for RootFS." = "RootFS ਲਈ vnode ਨੂੰ ਪ੍ਰਪਾਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to get mount info for RootFS." = "RootFS ਲਈ mount ਦੀ ਜਾਣਕਾਰੀ ਪ੍ਰਪਾਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to copy system snapshot." = "ਸਿਸਟਮ ਦੀ ਸਨੈਪਸ਼ਾਟ ਕਾਪੀ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to print mount list." = "mount ਸੂਚੀ ਨੂੰ ਛਾਪਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to get vnode for root device." = "root device ਲਈ vnode ਨੂੰ ਪ੍ਰਪਾਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to get specinfo for root device." = "root device ਲਈ specinfo ਨੂੰ ਪ੍ਰਪਾਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"RootFS already mounted, delete OTA file from Settings - Storage if present and reboot." = "RootFS ਪਹਿਲਾ ਹੀ mount ਕੀਤਾ ਹੋਇਆ ਹੈ, OTA file ਨੂੰ from Settings - Storage if present and reboot."
"Unable to unmount old RootFS mount point." = "ਪੁਰਾਣੇ RootFS mount point ਨੂੰ unmount ਕਰਨ ਵਿੱਚ ਅਸਫਲ |"
"Unable to clean old RootFS mount point." = "ਪੁਰਾਣੇ RootFS mount point ਨੂੰ ਸਾਫ਼ ਕਰਨ ਵਿੱਚ ਅਸਫਲ |"
"Unable to unmount hardware mount point." = "hardware mount point ਨੂੰ unmount ਕਰਨ ਵਿੱਚ ਅਸਫਲ |"
"Unable to create RootFS mount point." = "RootFS mount point ਨੂੰ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ |"
"Unable to find mount_apfs's process in kernel memory." = "kernel memory ਵਿੱਚ mount_apfs's ਕਿਰਿਆ ਨੂੰ ਲਭਣ ਵਿੱਚ ਅਸਫਲ |"
"Unable to mount RootFS." = "RootFS ਨੂੰ mount ਕਰਨ ਵਿੱਚ ਅਸਫਲ |"
"Unable to print new mount list." = "ਨਵੀਂ mount ਸੂਚੀ ਨੂੰ ਛਾਪਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to verify newly mounted RootFS." = "ਨਵੇਂ mount ਕੀਤੇ RootFS ਦੀ ਪੜਤਾਲ ਕਰਨ 'ਚ ਅਸਮਰਥ |"
"Unable to open newly mounted RootFS." = "ਨਵੇਂ mount ਕੀਤੇ RootFS ਨੂੰ ਖੋਲਣ 'ਚ ਅਸਮਰਥ |"
"Unable to get vnode for newly mounted RootFS." = "ਨਵੇਂ mount ਕੀਤੇ RootFS ਲਈ vnode ਲਭਣ 'ਚ ਅਸਮਰਥ |"
"Unable to get mount info for newly mounted RootFS." = "ਨਵੇਂ mount ਕੀਤੇ RootFS ਦੀ ਜਾਣਕਾਰੀ ਲੈਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to get snapshots for newly mounted RootFS." = "ਨਵੇਂ mount ਕੀਤੇ RootFS ਦੀ ਸਨੈਪਸ਼ਾਟ ਲੈਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to clear old original system snapshot." = "ਅਸਲੀ ਪੁਰਾਣੇ ਸਿਸਟਮ ਸਨੈਪਸ਼ਾਟ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਵਿੱਚ ਅਸਫਲ |"
"Unable to get SystemVersion.plist for RootFS." = "RootFS ਲਈ SystemVersion.plist ਨੂੰ ਲੈਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to get SystemVersion.plist for newly mounted RootFS." = "ਨਵੇਂ mount ਕੀਤੇ RootFS ਲਈ SystemVersion.plist ਨੂੰ ਲੈਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to create test snapshot." = "ਸਨੈਪਸ਼ਾਟ ਦਾ ਨਮੂਨਾ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to delete test snapshot." = "ਸਨੈਪਸ਼ਾਟ ਦੇ ਨਮੂਨੇ ਨੂੰ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to rename system snapshot." = "ਸਿਸਟਮ ਸਨੈਪਸ਼ਾਟ ਦਾ ਨਾਮ ਬਦਲਣ ਵਿੱਚ ਅਸਮਰਥ |"
"The system snapshot has been successfully renamed. The device will now be restarted." = "ਸਿਸਟਮ ਸਨੈਪਸ਼ਾਟ ਦਾ ਨਾਮ ਸਫਲਤਾਪੂਰਵਕ ਬਦਲ ਦਿੱਤਾ ਹੈ | ਹੁਣ ਫੋਨ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਹੋਵੇਗਾ |"
"Unable to call reboot." = "ਰੀਬੂਟ ਕਾਲ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to reboot device." = "ਫੋਨ ਨੂੰ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to remount RootFS." = "RootFS ਨੂੰ remount ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to print new mount list." = "ਨਵੀਂ mount ਸੂਚੀ ਨੂੰ ਛਾਪਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to rename oldest snapshot." = "ਸੱਭ ਤੋਂ ਪੁਰਾਣੇ ਸਨੈਪਸ਼ਾਟ ਦਾ ਨਾਮ ਬਦਲਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to create stock snapshot." = "ਸਨੈਪਸ਼ਾਟ ਦਾ ਭੰਡਾਰ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Remounted RootFS.\n" = "RootFS ਦੁਬਾਰਾ mount ਹੋ ਗਿਆ ਹੈ .\n"
"Writing a test file to RootFS..." = "RootFS ਤੇ ਨਮੂਨਾ ਫਾਇਲ ਲਿਖੀ ਜਾ ਰਹੀ ਹੈ..."
"Disabling app revokes..." = "app revokes ਨੂੰ ਬੰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."
"Disabled App Revokes.\n" = "App Revokes ਨੂੰ ਬੰਦ ਕਰ ਦਿੱਤਾ ਹੈ |\n"
"Enabling app revokes..." = "app revokes ਨੂੰ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."
"Enabled App Revokes.\n" = "App Revokes ਸ਼ੁਰੂ ਹੋ ਗਈ ਹੈ |\n"
"Restoring RootFS..." = "RootFS ਰੀਸਟੋਰ ਹੋ ਰਿਹਾ ਹੈ..."
"Will restore RootFS. This may take a while. Don't exit the app and don't let the device lock." = "RootFS ਰੀਸਟੋਰ ਹੋਵੇਗਾ | ਇਸ ਵਿੱਚ ਥੋੜਾ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ | app ਨੂੰ ਬੰਦ ਨਾਂ ਕਰਿਓ ਅਤੇ ਫੋਨ ਨੂੰ ਲਾਕ ਨਾ ਲੱਗਣ ਦਿਓ |"
"Unable to open RootFS." = "RootFS ਨੂੰ ਖੋਲਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to get snapshots for RootFS." = "RootFS ਲਈ ਸਨੈਪਸ਼ਾਟ ਲੈਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Found no snapshot for RootFS." = "RootFS ਦਾ ਕੋਈ ਸਨੈਪਸ਼ਾਟ ਨਹੀ ਮਿਲਿਆ |"
"Unable to copy system snapshot." = "ਸਿਸਟਮ ਦੀ ਸਨੈਪਸ਼ਾਟ ਕਾਪੀ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to rename original snapshot." = "ਅਸਲੀ ਸਨੈਪਸ਼ਾਟ ਦਾ ਨਾਮ ਬਦਲਣ ਵਿੱਚ ਅਸਫਲ |"
"Unable to duplicate string." = "string ਦੀ ਦੂਜੀ ਨਕਲ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ |"
"Unable to unmount old snapshot mount point." = "ਪੁਰਾਣੇ ਸਨੈਪਸ਼ਾਟ mount point ਨੂੰ unmount ਕਰਨ ਵਿੱਚ ਅਸਫਲ |"
"Unable to clean old snapshot mount point." = "ਪੁਰਾਣੇ ਸਨੈਪਸ਼ਾਟ mount point ਨੂੰ ਸਾਫ਼ ਕਰਨ ਵਿੱਚ ਅਸਫਲ |"
"Unable to create snapshot mount point." = "ਸਨੈਪਸ਼ਾਟ mount point ਨੂੰ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to mount original snapshot." = "ਅਸਲੀ ਸਨੈਪਸ਼ਾਟ ਨੂੰ mount ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to verify mounted snapshot." = "mount ਹੋਏ ਸਨੈਪਸ਼ਾਟ ਦੀ ਪੜਤਾਲ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to extract rsync." = "rsync ਨੂੰ extract ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to extract uikittools." = "uikittools ਨੂੰ extract ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to sync /." = "sync ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ/."
"Unable to sync /Applications." = "sync ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ/Applications."
"Unable to unmount original snapshot mount point." = "ਅਸਲੀ ਸਨੈਪਸ਼ਾਟ point ਨੂੰ unmount ਕਰਨ ਵਿੱਚ ਅਸਫਲ |"
"Unable to refresh icon cache." = "icon cache ਨੂੰ ਰੀਫਰੈਛ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to clean uicache binary." = "uicache binary ਨੂੰ ਸਾਫ਼ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to clean find binary." = "find binary ਨੂੰ ਸਾਫ਼ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to update SpringBoard preferences." = "SpringBoard preferences ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |."
"Restored RootFS.\n" = "RootFS ਰੀਸਟੋਰ ਹੋ ਗਿਆ |\n"
"RootFS has been successfully restored. The device will now be restarted." = "RootFS ਸਫਲਤਾਪੂਰਵਕ ਰੀਸਟੋਰ ਹੋ ਗਿਆ ਹੈ | ਫੋਨ ਹੁਣ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਹੋਵੇਗਾ |"
"Unable to call reboot." = "ਰੀਬੂਟ ਕਾਲ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to reboot device." = "ਫੋਨ ਨੂੰ ਦੁਬਾਰਾ ਸੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Allowing SpringBoard to show non-default system apps..." = "Allowing SpringBoard to show non-default system apps..."
"Unable to update SpringBoard preferences." = "Unable to update SpringBoard preferences."
"Allowed SpringBoard to show non-default system apps.\n" = "SpringBoard ਨੂੰ non-default system apps ਦਿਖਾਉਣ ਦੀ ਇਜਾਜਤ ਦੇ ਦਿੱਤੀ ਹੈ |\n"
"Creating jailbreak directory..." = "ਜੇਲਬਰੇਕ ਡਾਇਰੈਕਟਰੀ ਬਣ ਰਹੀ ਹੈ..."
"Unable to create jailbreak directory." = "ਜੇਲਬਰੇਕ ਡਾਇਰੈਕਟਰੀ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to change working directory to jailbreak directory." = "ਜੇਲਬਰੇਕ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਵਰਕਿੰਗ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਬਦਲਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Created jailbreak directory.\n" = "ਜੇਲਬਰੇਕ ਡਾਇਰੈਕਟਰੀ ਬਣ ਗਈ ਹੈ...\n"
"Caching offsets..." = "Caching ਆਫ੍ਸੇਟ..."
"Unable to cache offsets to file." = "ਫਾਇਲ ਦੀ cache offsets ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to set permissions for offset cache file." = "offset cache file ਲਈ ਇਜਾਜਤ ਸੈਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Cached Offsets.\n" = "ਆਫ਼ਸੈਟ Cached \n"
"Enabling SSH..." = "SSH enable ਹੋ ਰਿਹਾ..."
"Unable to open binpack." = "binpack ਨੂੰ ਖੋਲਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to extract binpack." = "binpack ਨੂੰ extract ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to create directory enumerator." = "ਡਾਇਰੇਕਟਰੀ enumerator ਨੂੰ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to initialize jailbreak code execution" = "ਜੇਲਬਰੇਕ code execution ਨੂੰ ਆਰੰਭ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to obtain unsigned code execution" = "unsigned code execution ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to setup binpack." = "binpack ਨੂੰ ਸੈਟਅਪ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to start dropbear" = "dropbear ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to refresh icon cache." = "icon cache ਨੂੰ ਰੀਫਰੈਸ਼ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to flush preference cache." = "preference cache ਨੂੰ ਫ੍ਲਸ਼ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Enabled SSH.\n" = "SSH ਸ਼ੁਰੂ ਹੋ ਗਿਆ |\n"
"Copying over resources to RootFS..." = "RootFS ਲਈ ਵੱਧ ਸਰੋਤ ਕਾਪੀ ਹੋ ਰਹੇ ਹਨ ..."
"Unable to change working directory to RootFS." = "RootFS ਲਈ working directory ਬਦਲਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to uninstall RootLessJB." = "RootLessJB ਅਨ-ਇੰਸਟਾਲ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to extract apt package lists." = "apt package ਸੂਚੀਆਂ ਨੂੰ extract ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to get deb for %s." = "%s ਲਈ deb ਲੈਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to extract %s." = "%s ਨੂੰ extract ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to get resource packages." = "resource packages ਨੂੰ ਲੈਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to get debs for packages to repair." = "packages ਦੀ ਮੁਰੰਮਤ ਕਰਨ ਲਈ deb ਲੈਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to repair packages." = "packages ਦੀ ਮੁਰੰਮਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to access ldid." = "ldid ਤੱਕ ਪਹੁਚਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to create symlink for ldid." = "ldid ਲਈ symlink ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰਥ |"
"Copied over resources to RootFS.\n" = "RootFS ਲਈ ਵੱਧ ਸਰੋਤ ਕਾਪੀ ਹੋ ਗਏ ਹਨ |\n"
"Injecting trust cache..." = "trust cache ਇੰਜੈਕਟ ਹੋ ਰਿਹਾ ਹੈ..."
"Injected trust cache.\n" = "trust cache ਇੰਜੈਕਟ ਹੋ ਗਿਆ ਹੈ.\n"
"Repairing filesystem..." = "filesystem ਦੀ ਮੁਰਮੰਤ ਹੋ ਰਹੀ ਹੈ..."
"Unable to repair state information directory." = "state ਦੀ ਜਾਣਕਾਰੀ ਵਾਲੀ ਡਾਇਰੈਕਟਰੀ ਦੀ ਮੁਰਮੰਤ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to clean old dpkg database." = " ਪੁਰਾਣੇ dpkg ਡਾਟਾਬੇਸ ਸਾਫ਼ ਕਰਨ ਵਿੱਚ ਅਸਮਰਥ |"
"Unable to restore dpkg database." = "Unable to restore dpkg database."
"Unable to symlink dpkg database." = "Unable to symlink dpkg database."
"Unable to repair dpkg status file." = "Unable to repair dpkg status file."
"Unable to repair dpkg available file." = "Unable to repair dpkg available file."
"Unable to repair ncurses." = "Unable to repair ncurses."
"Unable to repair caches directory for %s." = "Unable to repair caches directory for %s."
"Repaired Filesystem.\n" = "Repaired Filesystem.\n"
"Configuring %s..." = "Configuring %s..."
"Unable to disable %s's loader." = "Unable to disable %s's loader."
"Starting %s..." = "Starting %s..."
"Unable to clean old %s bootstrap tools directory." = "Unable to clean old %s bootstrap tools directory."
"Unable to move %s bootstrap tools directory." = "Unable to move %s bootstrap tools directory."
"Unable to % %s." = "Unable to % %s."
"Loaded %s.\n" = "Loaded %s.\n"
"Extracting bootstrap..." = "Extracting bootstrap..."
"Unable to extract dpkg." = "Unable to extract dpkg."
"Unable to install deb for dpkg." = "Unable to install deb for dpkg."
"Unable to get firmware debs." = "Unable to get firmware debs."
"Unable to install firmware debs." = "Unable to install firmware debs."
"Unable to create virtual dependencies." = "Unable to create virtual dependencies."
"Unable to remove old resources." = "Unable to remove old resources."
"Unable to remove old-development resources." = "Unable to remove old-development resources."
"Unable to get debs for apt7." = "Unable to get debs for apt7."
"Unable to install manually extracted debs." = "Unable to install manually extracted debs."
"Unable to create local repo." = "Unable to create local repo."
"Unable to get repo path." = "Unable to get repo path."
"Unable to resolve dependencies for apt." = "Unable to resolve dependencies for apt."
"Unable to install debs for apt." = "Unable to install debs for apt."
"Unable to update apt package index." = "Unable to update apt package index."
"Unable to repair system." = "Unable to repair system."
"Unable to remove Substitute." = "Unable to remove Substitute."
"Unable to install %s." = "Unable to install %s."
"Unable to remove NoBetaAlert." = "Unable to remove NoBetaAlert."
"Unable to remove LetMeBlock." = "Unable to remove LetMeBlock."
"Unable to clean old bootstrap marker file." = "Unable to clean old bootstrap marker file."
"Unable to create bootstrap marker file." = "Unable to create bootstrap marker file."
"Unable to disable stashing." = "Unable to disable stashing."
"Unable to configure installed packages." = "Unable to configure installed packages."
"Unable to upgrade apt packages." = "Unable to upgrade apt packages."
"Extracted Bootstrap.\n" = "Extracted Bootstrap.\n"
"Fixing storage preferences..." = "Fixing storage preferences..."
"Unable to to fix path for softwareupdated." = "Unable to to fix path for softwareupdated."
"Unable to fix path for softwareupdateservicesd." = "Unable to fix path for softwareupdateservicesd."
"Unable to fix path for softwareupdated launch daemon." = "Unable to fix path for softwareupdated launch daemon."
"Unable to load softwareupdated launch daemon." = "Unable to load softwareupdated launch daemon."
"Unable to fix path for softwareupdateservicesd launch daemon." = "Unable to fix path for softwareupdateservicesd launch daemon."
"Unable to load softwareupdateservicesd launch daemon." = "Unable to load softwareupdateservicesd launch daemon."
"Fixed Storage Preferences.\n" = "Fixed Storage Preferences.\n"
"Unable to get hardware targettype." = "Unable to get hardware targettype."
"Increasing memory limit..." = "Increasing memory limit..."
"Unable to update Jetsam plist to increase memory limit." = "Unable to update Jetsam plist to increase memory limit."
"Increased Memory Limit.\n" = "Increased Memory Limit.\n"
"Restoring memory limit..." = "Restoring memory limit..."
"Unable to update Jetsam plist to restore memory limit." = "Unable to update Jetsam plist to restore memory limit."
"Restored Memory Limit.\n" = "Restored Memory Limit.\n"
"Installing OpenSSH..." = "Installing OpenSSH..."
"Unable to install OpenSSH." = "Unable to install OpenSSH."
"Installed OpenSSH.\n" = "Installed OpenSSH.\n"
"Removing Cydia Dummy Package..." = "Removing Cydia Dummy Package..."
"Unable to remove Cydia Dummy Package." = "Unable to remove Cydia Dummy Package."
"Removed Cydia Dummy Package.\n" = "Removed Cydia Dummy Package.\n"
"Removing Electra's Cydia Upgrade Helper..." = "Removing Electra's Cydia Upgrade Helper..."
"Unable to remove Electra's Cydia Upgrade Helper." = "Unable to remove Electra's Cydia Upgrade Helper."
"Installing Cydia..." = "Installing Cydia..."
"Unable to get Cydia version." = "Unable to get Cydia version."
"Unable to reinstall Cydia." = "Unable to reinstall Cydia."
"Installed Cydia.\n" = "Installed Cydia.\n"
"Loading Daemons..." = "Loading Daemons..."
"Loaded Daemons.\n" = "Loaded Daemons.\n"
"Resetting Cydia cache..." = "Resetting Cydia cache..."
"Unable to clean Cydia's directory." = "Unable to clean Cydia's directory."
"Unable to clean Cydia's cache directory." = "Unable to clean Cydia's cache directory."
"Reset Cydia Cache.\n" = "Reset Cydia Cache.\n"
"Refreshing icon cache..." = "Refreshing icon cache..."
"Unable to refresh icon cache." = "Unable to refresh icon cache."
"Ran uicache.\n" = "Ran uicache.\n"
"Flushing preference cache..." = "Flushing preference cache..."
"Unable to flush preference cache." = "Unable to flush preference cache."
"Flushed preference cache.\n" = "Flushed preference cache.\n"
"Loading Tweaks..." = "Loading Tweaks..."
"Unable to load tweaks." = "Unable to load tweaks."
"Loaded Tweaks.\n" = "Loaded Tweaks.\n"
"Deinitializing jailbreak..." = "Deinitializing jailbreak..."
"Unable to make my task a non-platform task." = "Unable to make my task a non-platform task."
"Unable to make my codesign blob a non-platform blob." = "Unable to make my codesign blob a non-platform blob."
"Unable to drop kernel's credentials." = "Unable to drop kernel's credentials."
"Unable to set user id." = "Unable to set user id."
"Unable to verify user id." = "Unable to verify user id."
"Unable to restore shenanigans in kernel memory." = "Unable to restore shenanigans in kernel memory."
"Unable to deallocate new host port." = "Unable to deallocate new host port."
"Unable to deallocate my original host port." = "Unable to deallocate my original host port."
"Jailbroken" = "Jailbroken"
"Unable to create success file." = "Unable to create success file."
"Jailbreak Completed with Status:" = "Jailbreak Completed with Status:"
"The device will now respring." = "The device will now respring."
"The app will now exit." = "The app will now exit."
"Unable to restart SpringBoard." = "Unable to restart SpringBoard."
"Unable to exit." = "Unable to exit."
