/* Class = "UILabel"; text = "Export TFP0"; ObjectID = "0lM-oV-NGn"; */
			"0lM-oV-NGn.text" = "Export TFP0";
			"0lM-oV-NGn.text" = "Export TFP0";
			

			/* Class = "UIButton"; normalTitle = "Clean Diagnostics Data"; ObjectID = "2He-sb-oZG"; */
			"2He-sb-oZG.normalTitle" = "Clean Diagnostics Data";
			"2He-sb-oZG.normalTitle" = "Diagnose bereinigen";
			

			/* Class = "UINavigationItem"; title = "Settings"; ObjectID = "2mQ-1t-c11"; */
			"2mQ-1t-c11.title" = "Settings";
			"2mQ-1t-c11.title" = "Einstellungen";
			

			/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "36t-As-Rhs"; */
			"36t-As-Rhs.normalTitle" = "Done";
			"36t-As-Rhs.normalTitle" = "Fertig";
			

			/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "380-mY-NVs"; */
			"380-mY-NVs.normalTitle" = "Done";
			"380-mY-NVs.normalTitle" = "Fertig";
			

			/* Class = "UIButton"; normalTitle = "@benjweaverdev (Development)"; ObjectID = "4tc-UD-CU7"; */
			"4tc-UD-CU7.normalTitle" = "@benjweaverdev (Development)";
			"4tc-UD-CU7.normalTitle" = "@benjweaverdev (Entwicklung)";
			

			/* Class = "UILabel"; text = "Set Boot Nonce"; ObjectID = "5Ee-VR-cUR"; */
			"5Ee-VR-cUR.text" = "Set Boot Nonce";
			"5Ee-VR-cUR.text" = "Boot Nonce festlegen";
			

			/* Class = "UIButton"; normalTitle = "@Jakeashacks (Development)"; ObjectID = "6Ub-TS-0eH"; */
			"6Ub-TS-0eH.normalTitle" = "@Jakeashacks (Development)";
			"6Ub-TS-0eH.normalTitle" = "@Jakeashacks (Entwicklung)";
			

			/* Class = "UINavigationItem"; title = "Special Thanks"; ObjectID = "6zY-vq-3l3"; */
			"6zY-vq-3l3.title" = "Special Thanks";
			"6zY-vq-3l3.title" = "Besonderer Dank";
			

			/* Class = "UILabel"; text = "Disable Updates"; ObjectID = "78K-TY-Swa"; */
			"78K-TY-Swa.text" = "Disable Updates";
			"78K-TY-Swa.text" = "Updates deaktiviert";
			

			/* Class = "UIButton"; normalTitle = "@Externalist (Development)"; ObjectID = "7IF-fV-7yG"; */
			"7IF-fV-7yG.normalTitle" = "@Externalist (Development)";
			"7IF-fV-7yG.normalTitle" = "@Externalist (Entwicklung)";
			

			/* Class = "UILabel"; text = "25/33"; ObjectID = "7Jo-bD-IJb"; */
			"7Jo-bD-IJb.text" = "25/33";
			

			/* Class = "UIButton"; normalTitle = "Share Diagnostics Data"; ObjectID = "8U8-1D-Tj2"; */
			"8U8-1D-Tj2.normalTitle" = "Share Diagnostics Data";
			"8U8-1D-Tj2.normalTitle" = "Diagnose teilen";
			

			/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "9r5-4K-fy9"; */
			"9r5-4K-fy9.normalTitle" = "Button";
	@@ -45,34 +45,34 @@
			"A1X-qf-Qzr.text" = "u0";
			

			/* Class = "UITextField"; placeholder = "exploit"; ObjectID = "ATy-h0-ALy"; */
			"ATy-h0-ALy.placeholder" = "exploit";
			"ATy-h0-ALy.placeholder" = "Exploit";
			

			/* Class = "UITextField"; text = "exploit"; ObjectID = "ATy-h0-ALy"; */
			"ATy-h0-ALy.text" = "exploit";
			"ATy-h0-ALy.text" = " Exploit ";
			

			/* Class = "UIButton"; normalTitle = "@iBSparkes (Development)"; ObjectID = "Aay-Mz-cvw"; */
			"Aay-Mz-cvw.normalTitle" = "@iBSparkes (Development)";
			"Aay-Mz-cvw.normalTitle" = "@iBSparkes (Entwicklung)";
			

			/* Class = "UILabel"; text = "&"; ObjectID = "BXF-lt-fpr"; */
			"BXF-lt-fpr.text" = "&";
			

			/* Class = "UIButton"; normalTitle = "@saurik (Development)"; ObjectID = "BXZ-in-r3I"; */
			"BXZ-in-r3I.normalTitle" = "@saurik (Development)";
			"BXZ-in-r3I.normalTitle" = "@saurik (Entwicklung)";
			

			/* Class = "UIButton"; normalTitle = "@stek29 (Development)"; ObjectID = "BYM-yS-ubl"; */
			"BYM-yS-ubl.normalTitle" = "@stek29 (Development)";
			"BYM-yS-ubl.normalTitle" = "@stek29 (Entwicklung)";
			

			/* Class = "UILabel"; text = "Expiry"; ObjectID = "DB2-gn-cs4"; */
			"DB2-gn-cs4.text" = "Expiry";
			"DB2-gn-cs4.text" = "Abgelaufen";
			

			/* Class = "UIButton"; normalTitle = "@xerusdesign (Testing)"; ObjectID = "DMu-MO-TiW"; */
			"DMu-MO-TiW.normalTitle" = "@xerusdesign (Testing)";
			"DMu-MO-TiW.normalTitle" = "@xerusdesign (Tests)";
			

			/* Class = "UILabel"; text = "(Re)Install OpenSSH"; ObjectID = "Dhz-O8-Ohi"; */
			"Dhz-O8-Ohi.text" = "(Re)Install OpenSSH";
			"Dhz-O8-Ohi.text" = "(Пере)Установить OpenSSH";
			

			/* Class = "UIButton"; normalTitle = "@Morpheus______ (Development)"; ObjectID = "Dwp-7m-i0T"; */
			"Dwp-7m-i0T.normalTitle" = "@Morpheus______ (Development)";
			"Dwp-7m-i0T.normalTitle" = "@Morpheus______ (Entwicklung)";
			

			/* Class = "UILabel"; text = "by "; ObjectID = "E4E-uK-b4Q"; */
			"E4E-uK-b4Q.text" = "by ";
	@@ -84,19 +84,19 @@
			"ELb-9J-7YK.normalTitle" = "placeholder";
			

			/* Class = "UILabel"; text = "Set CS_DEBUGGED"; ObjectID = "Eq9-Ns-zey"; */
			"Eq9-Ns-zey.text" = "Set CS_DEBUGGED";
			"Eq9-Ns-zey.text" = "CS_DEBUGGED festlegen";
			

			/* Class = "UILabel"; text = "Substitutor"; ObjectID = "Ffi-fg-qBW"; */
			"Ffi-fg-qBW.text" = "Substitutor";
			

			/* Class = "UILabel"; text = "Reload Daemons"; ObjectID = "GIt-S3-wBe"; */
			"GIt-S3-wBe.text" = " Reload Daemons ";
			"GIt-S3-wBe.text" = "Dämons neuladen";
			

			/* Class = "UILabel"; text = "Read-Only RootFS"; ObjectID = "GsM-At-dw9"; */
			"GsM-At-dw9.text" = "Read-Only RootFS";
			"GsM-At-dw9.text" = "RootFS schreibgeschützt";
			

			/* Class = "UIButton"; normalTitle = "Restart"; ObjectID = "HS8-A8-Kos"; */
			"HS8-A8-Kos.normalTitle" = "Restart";
			"HS8-A8-Kos.normalTitle" = "Neustarten";
			

			/* Class = "UILabel"; text = "placeholder"; ObjectID = "ITG-pW-yHc"; */
			"ITG-pW-yHc.text" = "placeholder";
	@@ -105,85 +105,85 @@
			"K0V-OH-Xnc.normalTitle" = "ECID";
			

			/* Class = "UILabel"; text = "Disable Revokes"; ObjectID = "Lop-s2-QoX"; */
			"Lop-s2-QoX.text" = "Disable Revokes";
			"Lop-s2-QoX.text" = "Widerrufe deaktivieren";
			

			/* Class = "UITextField"; placeholder = "exploit"; ObjectID = "M40-fy-KdS"; */
			"M40-fy-KdS.placeholder" = "exploit";
			"M40-fy-KdS.placeholder" = "Exploit";
			

			/* Class = "UITextField"; text = "substitutor"; ObjectID = "M40-fy-KdS"; */
			"M40-fy-KdS.text" = "substitutor";
			

			/* Class = "UIButton"; normalTitle = "Open Cydia"; ObjectID = "MCD-u6-GW4"; */
			"MCD-u6-GW4.normalTitle" = "Open Cydia";
			"MCD-u6-GW4.normalTitle" = "Cydia öffnen";
			

			/* Class = "UIButton"; normalTitle = "Restart SpringBoard"; ObjectID = "MKZ-Zb-eq1"; */
			"MKZ-Zb-eq1.normalTitle" = "Restart SpringBoard";
			"MKZ-Zb-eq1.normalTitle" = "SpringBoard neustarten";
			

			/* Class = "UIButton"; normalTitle = "View Source Code"; ObjectID = "MpC-W0-1eR"; */
			"MpC-W0-1eR.normalTitle" = "View Source Code";
			"MpC-W0-1eR.normalTitle" = "Quellcode ansehen";
			

			/* Class = "UILabel"; text = "Restore RootFS"; ObjectID = "Mpp-g3-bNI"; */
			"Mpp-g3-bNI.text" = "Restore RootFS";
			"Mpp-g3-bNI.text" = "RootFS wiederherstellen";
			

			/* Class = "UILabel"; text = "Load Tweaks"; ObjectID = "MyV-qW-zdt"; */
			"MyV-qW-zdt.text" = "Load Tweaks";
			"MyV-qW-zdt.text" = "Tweaks laden";
			

			/* Class = "UIButton"; normalTitle = "@umanghere (Development)"; ObjectID = "N6S-5q-UzE"; */
			"N6S-5q-UzE.normalTitle" = "@umanghere (Development)";
			"N6S-5q-UzE.normalTitle" = "@umanghere (Entwicklung)";
			

			/* Class = "UILabel"; text = "Hide Log Window"; ObjectID = "NGj-U7-Rke"; */
			"NGj-U7-Rke.text" = "Hide Log Window";
			"NGj-U7-Rke.text" = "Log Fenster verstecken";
			

			/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "NHc-vO-PPf"; */
			"NHc-vO-PPf.normalTitle" = "Button";
			

			/* Class = "UILabel"; text = "Max Memory Limit"; ObjectID = "PFy-VA-xz7"; */
			"PFy-VA-xz7.text" = "Max Memory Limit";
			"PFy-VA-xz7.text" = "Max. Speicherlimit";
			

			/* Class = "UILabel"; text = "Set get-task-allow"; ObjectID = "S6S-NE-WJ9"; */
			"S6S-NE-WJ9.text" = "Set get-task-allow";
			"S6S-NE-WJ9.text" = "Setze get-task-allow";
			

			/* Class = "UILabel"; text = "Reinstall Cydia"; ObjectID = "SRa-i1-KjM"; */
			"SRa-i1-KjM.text" = "Reinstall Cydia";
			"SRa-i1-KjM.text" = "Cydia neuinstallieren";
			

			/* Class = "UILabel"; text = "Refresh Icon Cache"; ObjectID = "SVp-PX-97M"; */
			"SVp-PX-97M.text" = "Refresh Icon Cache";
			"SVp-PX-97M.text" = "Symbol Cache aktualisieren";
			

			/* Class = "UITextField"; placeholder = "XXXXXXXXXXXXXXXX"; ObjectID = "T5g-8V-gBQ"; */
			"T5g-8V-gBQ.placeholder" = "XXXXXXXXXXXXXXXX";
			

			/* Class = "UILabel"; text = "Uptime"; ObjectID = "TmA-aA-qbT"; */
			"TmA-aA-qbT.text" = "Uptime";
			"TmA-aA-qbT.text" = "Betriebszeit";
			

			/* Class = "UIButton"; normalTitle = "@theninjaprawn (Development)"; ObjectID = "V0w-3F-HRY"; */
			"V0w-3F-HRY.normalTitle" = "@theninjaprawn (Development)";
			"V0w-3F-HRY.normalTitle" = "@theninjaprawn (Entwicklung)";
			

			/* Class = "UIButton"; normalTitle = "@HiMyNameIsUbik"; ObjectID = "V2Q-wP-Ruc"; */
			"V2Q-wP-Ruc.normalTitle" = "@HiMyNameIsUbik";
			

			/* Class = "UINavigationItem"; title = "Settings"; ObjectID = "VHD-vl-rR6"; */
			"VHD-vl-rR6.title" = "Settings";
			"VHD-vl-rR6.title" = "Einstellungen";
			

			/* Class = "UIButton"; normalTitle = "@MidnightChip (Testing)"; ObjectID = "Vdc-gW-04x"; */
			"Vdc-gW-04x.normalTitle" = "@MidnightChip (Testing)";
			"Vdc-gW-04x.normalTitle" = "@MidnightChip (Tests)";
			

			/* Class = "UITabBarItem"; title = "Jailbreak"; ObjectID = "W8d-XC-the"; */
			"W8d-XC-the.title" = "Jailbreak";
			

			/* Class = "UIButton"; normalTitle = "@AppleDry05 (Testing)"; ObjectID = "Wla-bb-g2P"; */
			"Wla-bb-g2P.normalTitle" = "@AppleDry05 (Testing)";
			"Wla-bb-g2P.normalTitle" = "@AppleDry05 (Tests)";
			

			/* Class = "UILabel"; text = "SSH Only"; ObjectID = "Wpf-g8-fV1"; */
			"Wpf-g8-fV1.text" = "SSH Only";
			"Wpf-g8-fV1.text" = "Nur SSH";
			

			/* Class = "UIButton"; normalTitle = "Check For Update"; ObjectID = "XvB-ex-qh5"; */
			"XvB-ex-qh5.normalTitle" = "Check For Update";
			"XvB-ex-qh5.normalTitle" = "Auf Updates prüfen";
			

			/* Class = "UILabel"; text = "unc0ver"; ObjectID = "YW6-UO-a5e"; */
			"YW6-UO-a5e.text" = "unc0ver";
			

			/* Class = "UIButton"; normalTitle = "@DennisBednarz (Design)"; ObjectID = "Yjg-h2-gt3"; */
			"Yjg-h2-gt3.normalTitle" = "@DennisBednarz (Design)";
			"Yjg-h2-gt3.normalTitle" = "@DennisBednarz (Design)";
			

			/* Class = "UIButton"; normalTitle = "@pwn20wnd "; ObjectID = "Zd3-Uw-Mck"; */
			"Zd3-Uw-Mck.normalTitle" = "@pwn20wnd ";
	@@ -192,46 +192,46 @@
			"ZwM-0f-kRC.text" = "Exploiting";
			

			/* Class = "UITextField"; placeholder = "365 Days"; ObjectID = "Zx2-Kx-0aV"; */
			"Zx2-Kx-0aV.placeholder" = "365 Tage";
			"Zx2-Kx-0aV.placeholder" = "365 дней";
			

			/* Class = "UILabel"; text = "Auto respring"; ObjectID = "b6w-j2-Rh6"; */
			"b6w-j2-Rh6.text" = "Auto respring";
			"b6w-j2-Rh6.text" = "Auto-respring";
			

			/* Class = "UILabel"; text = "Load Daemons"; ObjectID = "bBi-OR-hpE"; */
			"bBi-OR-hpE.text" = "Load Daemons";
			"bBi-OR-hpE.text" = "Dämons laden";
			

			/* Class = "UITextView"; text = "[*] unc0ver Version: 3.1.3+7.gf5833f2\n[*] Machine Name: iPhone10,5\n[*] Model Name: D211AP\n[*] Kernel Version: Darwin Kernel Version 18.7.0: Tue May 21 01:53:36 PDT 2019; root:xnu-4903.270.29~10/RELEASE_ARM64_T8015\n[*] Kernel Page Size: 0x4000\n[*] System Version: iOS 12.4 (Beta) (Build: 16G5038d)\n[*] Bundled Resources Version: 1.0~b21\n[*] Status: Unsupported\n[*] Progress: Unsupported\n[MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles\n[MC] Reading from public effective user settings.\n"; ObjectID = "bvv-3a-l9y"; */
			"bvv-3a-l9y.text" = "[*] unc0ver Version: 3.1.3+7.gf5833f2\n[*] Machine Name: iPhone10,5\n[*] Model Name: D211AP\n[*] Kernel Version: Darwin Kernel Version 18.7.0: Tue May 21 01:53:36 PDT 2019; root:xnu-4903.270.29~10/RELEASE_ARM64_T8015\n[*] Kernel Page Size: 0x4000\n[*] System Version: iOS 12.4 (Beta) (Build: 16G5038d)\n[*] Bundled Resources Version: 1.0~b21\n[*] Status: Unsupported\n[*] Progress: Unsupported\n[MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles\n[MC] Reading from public effective user settings.\n";
			

			/* Class = "UIButton"; normalTitle = "@MiscMisty (Development)"; ObjectID = "cUa-LX-1Nb"; */
			"cUa-LX-1Nb.normalTitle" = "@MiscMisty (Development)";
			"cUa-LX-1Nb.normalTitle" = "@MiscMisty (Entwicklung)";
			

			/* Class = "UIButton"; normalTitle = "@realBrightiup (Development)"; ObjectID = "egd-uq-xg0"; */
			"egd-uq-xg0.normalTitle" = "@realBrightiup (Development)";
			"egd-uq-xg0.normalTitle" = "@realBrightiup (Entwicklung)";
			

			/* Class = "UILabel"; text = "Reset Cydia Cache"; ObjectID = "fyE-Sj-TNL"; */
			"fyE-Sj-TNL.text" = "Reset Cydia Cache";
			"fyE-Sj-TNL.text" = "Cydia Cache Reset";
			

			/* Class = "UIButton"; normalTitle = "@i41nbeer (Development)"; ObjectID = "gQp-2a-3sA"; */
			"gQp-2a-3sA.normalTitle" = "@i41nbeer (Development)";
			"gQp-2a-3sA.normalTitle" = "@i41nbeer (Entwicklung)";
			

			/* Class = "UIButton"; normalTitle = "@_Matchstic (Development)"; ObjectID = "gSs-Qr-0L6"; */
			"gSs-Qr-0L6.normalTitle" = "@_Matchstic (Development)";
			"gSs-Qr-0L6.normalTitle" = "@_Matchstic (Entwicklung)";
			

			/* Class = "UILabel"; text = "Dump APTicket"; ObjectID = "gi9-pl-mUW"; */
			"gi9-pl-mUW.text" = "Dump APTicket";
			"gi9-pl-mUW.text" = "Dump APTicket";
			

			/* Class = "UIButton"; normalTitle = "Samg_is_a_Ninja (Development)"; ObjectID = "h4e-3L-EW3"; */
			"h4e-3L-EW3.normalTitle" = "Samg_is_a_Ninja (Development)";
			"h4e-3L-EW3.normalTitle" = "Samg_is_a_Ninja (Entwicklung)";
			

			/* Class = "UIButton"; normalTitle = "Automatically Select Exploit"; ObjectID = "hxh-hf-wUi"; */
			"hxh-hf-wUi.normalTitle" = "Automatically Select Exploit";
			"hxh-hf-wUi.normalTitle" = "Exploit automatisch auswählen";
			

			/* Class = "UIButton"; normalTitle = "@s1guza (Development)"; ObjectID = "ifQ-0r-Hnb"; */
			"ifQ-0r-Hnb.normalTitle" = "@s1guza (Development)";
			"ifQ-0r-Hnb.normalTitle" = "@s1guza (Entwicklung)";
			

			/* Class = "UIButton"; normalTitle = "@_bazad (Development)"; ObjectID = "k2H-ae-KOW"; */
			"k2H-ae-KOW.normalTitle" = "@_bazad (Development)";
			"k2H-ae-KOW.normalTitle" = "@_bazad (Entwicklung)";
			

			/* Class = "UIButton"; normalTitle = "@sbingner"; ObjectID = "lRa-u8-NKk"; */
			"lRa-u8-NKk.normalTitle" = "@sbingner";
	@@ -246,55 +246,55 @@
			"lko-Ud-SBp.text" = "jailbreak";
			

			/* Class = "UIButton"; normalTitle = "@Cryptiiic (Testing)"; ObjectID = "llG-m4-fQ6"; */
			"llG-m4-fQ6.normalTitle" = "@Cryptiiic (Testing)";
			"llG-m4-fQ6.normalTitle" = "@Cryptiiic (Tests)";
			

			/* Class = "UITableViewSection"; footerTitle = "PLACEHOLDER"; ObjectID = "mVJ-nV-a4v"; */
			"mVJ-nV-a4v.footerTitle" = "PLACEHOLDER";
			

			/* Class = "UITableViewSection"; headerTitle = "Utilities"; ObjectID = "mVJ-nV-a4v"; */
			"mVJ-nV-a4v.headerTitle" = "Utilities";
			"mVJ-nV-a4v.headerTitle" = "Dienstprogramme";
			

			/* Class = "UITextField"; placeholder = "365 Days"; ObjectID = "min-G7-4yH"; */
			"min-G7-4yH.placeholder" = "365 Days";
			"min-G7-4yH.placeholder" = "365 tage";
			

			/* Class = "UIButton"; normalTitle = "@AyyItzRob (Testing)"; ObjectID = "nxt-hY-cmG"; */
			"nxt-hY-cmG.normalTitle" = "@AyyItzRob (Testing)";
			"nxt-hY-cmG.normalTitle" = "@AyyItzRob (Tests)";
			

			/* Class = "UIButton"; normalTitle = "@Apple (Development)"; ObjectID = "pkT-ku-Khx"; */
			"pkT-ku-Khx.normalTitle" = "@Apple (Development)";
			"pkT-ku-Khx.normalTitle" = "@Apple (Entwicklung)";
			

			/* Class = "UIButton"; normalTitle = "@jailbreakbuster (Testing)"; ObjectID = "qTU-ae-H2n"; */
			"qTU-ae-H2n.normalTitle" = "@jailbreakbuster (Testing)";
			"qTU-ae-H2n.normalTitle" = "@jailbreakbuster (Tests)";
			

			/* Class = "UIButton"; normalTitle = "@Swag_iOS (Testing)"; ObjectID = "r2t-59-cIz"; */
			"r2t-59-cIz.normalTitle" = "@Swag_iOS (Testing)";
			"r2t-59-cIz.normalTitle" = "@Swag_iOS (Tests)";
			

			/* Class = "UILabel"; text = "&"; ObjectID = "sY1-7R-L1x"; */
			"sY1-7R-L1x.text" = "&";
			

			/* Class = "UILabel"; text = "Exploit"; ObjectID = "tpd-rk-NGn"; */
			"tpd-rk-NGn.text" = "Exploit";
			"tpd-rk-NGn.text" = "Exploit";
			

			/* Class = "UIButton"; normalTitle = "@NedWilliamson (Development)"; ObjectID = "uAL-CS-AqY"; */
			"uAL-CS-AqY.normalTitle" = "@NedWilliamson (Development)";
			"uAL-CS-AqY.normalTitle" = "@NedWilliamson (Entwicklung)";
			

			/* Class = "UIButton"; normalTitle = "@nitoTV (Development)"; ObjectID = "usK-kT-lNG"; */
			"usK-kT-lNG.normalTitle" = "@nitoTV (Development)";
			"usK-kT-lNG.normalTitle" = "@nitoTV (Entwicklung)";
			

			/* Class = "UILabel"; text = "Special Thanks"; ObjectID = "usV-YE-yxE"; */
			"usV-YE-yxE.text" = "Special Thanks";
			"usV-YE-yxE.text" = "Vielen Dank an";
			

			/* Class = "UIButton"; normalTitle = "@FCE365 (Development)"; ObjectID = "w92-OW-keF"; */
			"w92-OW-keF.normalTitle" = "@FCE365 (Development)";
			"w92-OW-keF.normalTitle" = "@FCE365 (Entwicklung)";
			

			/* Class = "UIButton"; normalTitle = "Generator"; ObjectID = "xim-1p-tCK"; */
			"xim-1p-tCK.normalTitle" = "Generator";
			"xim-1p-tCK.normalTitle" = "Generator";
			

			/* Class = "UIButton"; normalTitle = "@xerub (Development)"; ObjectID = "yj7-t7-Qxc"; */
			"yj7-t7-Qxc.normalTitle" = "@xerub (Development)";
			"yj7-t7-Qxc.normalTitle" = "@xerub (Entwicklung)";
			

			/* Class = "UINavigationItem"; title = "Credits"; ObjectID = "ymO-Kj-nkN"; */
			"ymO-Kj-nkN.title" = "Credits";
			"ymO-Kj-nkN.title" = "Credits";
			

			/* Class = "UILabel"; text = "for iOS 11.0 - 12.4"; ObjectID = "zFb-Nx-58A"; */
			"zFb-Nx-58A.text" = "for iOS 11.0 - 12.4";
			"zFb-Nx-58A.text" = "für iOS 11.0 - 12.4";

