/* 
  Localizable.strings
  Undecimus

  Created by Sam Gardner on 8/26/19.
  Copyright © 2019 Pwn20wnd. All rights reserved.
*/

"Bundled Resources version missing." = "Δεν υπάρχουν τα Πακέτων Πόρων"
"Unsupported" = "Δεν Υποστηρίζεται"
"Restore RootFS" = "Επαναφορά RootFS"
"Ready to restore RootFS" = "Έτοιμο για επαναφορά RootFS"
"Re-Jailbreak" = "Re-Jailbreak"
"Ready to re-jailbreak" = "Έτοιμο για re-jailbreak"
"Jailbreak" = "Jailbreak"
"Ready to jailbreak" = "Έτοιμο για jailbreak"
"Error" = "Πρόβλημα"
"Bundled Resources version is missing. This build is invalid." = "Τα Πακέτα Πόρων λείπουν. Αυτή η δομή είναι άκυρη."
"Days" = "Μέρες"
"Invalid Entry" = "Λανθασμέν"
"The boot nonce entered could not be parsed" = "To boot nonce που καταχωρήθηκε δεν μπορεί να αναλυθεί"
"OK" = "OK"
"The device will be restarted." = "Η συσκευή θα κάνει επανεκκίνηση"
"Copy boot nonce?" = "Αντιγραφή boot nonce;"
"Would you like to copy nonce generator to clipboard?" = "Θα θέλατε να αντιγράψετε το παραγώμενο nonce στο πρόχειρο;"
"Yes" = "Ναί"
"No" = "'Όχι"
"Copy ECID?" = "Αντιγραφή ECID;"
"Would you like to copy ECID to clipboard?" = "Θα θέλατε να αντιγράψετε το ECID στο πρόχειρο;"
"Failed to check for update." = "Αποτύχια στον έλεγχο ενημερώσεων."
"An update is available." = "Μια νέα έκδοση είναι διαθέσιμη."
"Already up to date." = "Έχετε την τελευταία έκδοση."
"An update is available." = "An update is available."
"Already up to date." = "Έχετε την τελευταία έκδοση."
"SpringBoard will be restarted." = "Θα γίνει επανεκκίνηση του SpringBoard."
"Unable to get task port for backboardd." = "Δεν είναι δυνατή η εύρεση πόρτας για το backboardd."
"Unable to make backboardd exit." = "Αποτύχια στην έξοδο του backboardd."
"Cleaned diagnostics data." = "Καθαρίστηκαν τα διαγνωστικά δεδομένα."
"Preference was changed. The app will now exit." = "Οι ρυθμίσεις άλλαξαν. Η εφαρμογή θα τερματίσει."
"Preferences were reset. The app will now exit." = "Οι ρυθμίσεις επαναφέρθηκαν. Η εφαρμογή θα τερματίσει."
"Load Tweaks" = "Φόρτωση Tweaks"
"Description:\n\nThis option makes Substrate load extensions that are commonly referred to as tweaks in newly started processes.\n\nCompatibility:\n\niOS 11.0-12.1.2 on arm64 SoCs (A7-A11)." = "Περιγραφή:\n\Αυτή η επιλογή επιτρέπει το Substrate να φορτώσει τις επεκτάσεις που αλλιώς ονομάζονται tweaks στις νέες διεργασίες.\n\nΣυμβατότητα:\n\niOS 11.0-12.1.2 on arm64 SoCs (A7-A11)."
"Load Daemons" = "Φόρτωση Daemons"
"Description:\n\nThis option makes the jailbreak load the launch daemons located at /Library/LaunchDaemons and execute files located at /etc/rc.d.\n\nCompatibility:\n\niOS 11.0-12.1.2 on arm64/arm64e SoCs (A7-A12X)." = "Περιγραφή:\n\nΑυτή η επιλογή επιτρέπει το jailbreak να φορτώσει το launch daemons που βρίσκεται στο /Library/LaunchDaemons και να τρέξει τα αρχεία που βρίσκονται στο /etc/rc.d.\n\nΣυμβατότητα:\n\niOS 11.0-12.1.2 on arm64/arm64e SoCs (A7-A12X)."
"Dump APTicket" = "Dump APTicket"
"Description:\n\nThis option makes the jailbreak create a copy of the system APTicket located at /System/Library/Caches/apticket.der at its Documents directory which is accessible via iTunes File Sharing.\n\nCompatibility:\n\niOS 11.0-12.1.2 on arm64/arm64e SoCs (A7-A12X)." = "Περιγραφή:\n\nΑυτή η επιλογή επιτρέπει το jailbreak να δημιουργήσει ενα αντίγραφο του συστήματος APTicket που βρίσκεται στο /System/Library/Caches/apticket.der στον φάκελο Documents το οποίο είναι προσβάσιμο απο το iTunes File Sharing.\n\nΣυμβατότητα:\n\niOS 11.0-12.1.2 on arm64/arm64e SoCs (A7-A12X)."
"Refresh Icon Cache" = "Ανανέωση Εικόνων Κρυφής Μνήμης"
"Description:\n\n" = "Περιγραφή:"
"This option makes the jailbreak regenerate SpringBoard's system application installation cache to cause newly installed .app bundles to appear on the icon list." = "Αυτή η επιλογή επιτρέπει το jailbreak να αναπαράξει την εγκατάσταση των εφαρμογών που βρίσκονται στο SpringBoard απο την κρυφή μνήμη έτσι ώστε να προκαλέσει στις πρόσφατα εγκατεστημένες .app δέσμες να εμφανιστούν στην λίστα εικόνων."
"iOS 11.0-12.2 and 12.4 on arm64/arm64e SoCs A7-A12X." = "iOS 11.0-12.2 και 12.4 on arm64/arm64e SoCs A7-A12X."
"Disable Updates" = "Απενεργοποίηση Ενημερώσεων"
"This option makes the jailbreak effectively disable the system's software update mechanism to prevent the system from automatically upgrading to the latest available firmware which may not be supported by the jailbreak at that time." = "Αυτή η επιλογή επιτρέπει το jailbreak να απενεργοποιήσει αποτελεσματικά τον μηχανισμό ενημερώσης συστήματος ώστε να αποτρέψει στο σύστημα να ενημερωθεί αυτόματα στο τελευταίο διαθέσιμο λειτουργικό που ενδεχομένως να μην υποστηρίζεται απο το jailbreak μέχρι εκείνη την στιγμή."
"iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X." = "iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X."
"Disable Revokes" = "Απενεργοποίηση Revokes"
"This option makes the jailbreak effectively disable the system's online certificate status protocol system to prevent enterprise certificates which the jailbreak may be signed with from getting revoked." = "Αυτή η επιλογή επιτρέπει το jailbreak να απενεργοποιήσει το διαδυκτιακό πρωτόκολλο πιστοποίησης του συστήματος ώστε να αποτρέψει τα to prevent επιχειρησιακά πιστοποιητικά με τα οποία ενδέχεται το jailbreak να υπογράφεται απο το να γίνει revoke."
"iOS 11.0-11.4.1 on arm64 SoCs A7-A11." = "iOS 11.0-11.4.1 on arm64 SoCs A7-A11."
"Set Boot Nonce" = "Όρισε Boot Nonce"
"Description:" = "Περιγραφή:"
"This option makes the jailbreak set the persistent com.apple.System.boot-nonce variable in non-volatile random-access memory NVRAM which may be required to downgrade to an unsigned iOS firmware by using SHSH files." = "Αυτή η επιλογή επιτρέπει το jailbreak να ορίσει την μόνιμη com.apple.System.boot-nonce μεταβλητή στην μη πτητική τυχαία προσβάσιμη μνήμη NVRAM η οποία μπορεί να χρειαστεί στο υποβαθμισμό του συστήματος σε μια μη υπογεγραμμένη έκδοση του iOS με την χρήση SHSH αρχείων."
"iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X." = "iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X."
"Export TFP0" = "Εξαγωγή TFP0"
"This option makes the jailbreak modify the host-port to grant any process access to the host-priv-port." = "Αυτή η επιλογή επιτρέπει το jailbreak να μεταβάλει την θύρα υποδοχής ώστε να δέχεται κάθε διεργασία στην ιδιωτική θύρα υποδοχής."
"This option effectively grants any process access to the kernel task port TFP0 and allows re-jailbreaking without exploiting again." = "Αυτή η επιλογή αποτελεσματικά επιτρέπει οποιαδήποτε πρόσβαση στην θύρα εργασίας του πυρήνα TFP0 και επιτρέπει re-jailbreaking χώρις να κάνει ξανά exploitation."
"This option is considered unsafe as the privilege this option effectively grants to processes can be used for bad purposes by malicous apps." = "Αυτή η επιλογή θεωρείται μη ασφαλής γιατί το προνόμοιο αυτής της επιλογής ειναι να επιτρέπει αποτε΄σματικά σε διεργασίες να χρησιμοποιούνται για κακόβουλο τρόπο απο κακόβουλες εφαρμογές."
"iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X." = "iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X.",
"Restore RootFS" = "Επαναφορά RootFS"
"This option makes the jailbreak restore the root filesystem RootFS to the snapshot which is created by the system when the device is restored." = "Αυτή η επιλογή επιτρέπει το jailbreak να επαναφέρει την ρίζα του συστήματος αρχείων RootFS στο στιγμοιότυπο το οποίο δημιουργήθηκε απο το σύστημα κατα την επαναφορά."
"This option effectively allows uninstalling the jailbreak without losing any user data." = "Αυτή η επιλογή επιτρέπει αποτελεσματικά να γίνει απεγκατάσταση του jailbreak χωρίς να χαθούν τα αρχεία του χρήστη."
"iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X.", = "iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X.",
"Max Memory Limit" = "Αύξηση Ορίου Μνήμης"
"This option makes the jailbreak modify the Jetsam configuration file to increase the memory limit that is enforced upon processes by Jetsam to the maximum value to effectively bypass that mechanism." = "Αυτή η επιλογή επιτρέπει το jailbreak να μεταβάλει το περιεχόμενο του Jetsam αρχείου ώστε να αυξήσει το όριο μνήμης το οποίο επιβάλλεται στην διεργασίες απο το Jetsam στην μέγιστη τιμή του για να παρακάμψει αποτελεσματικά τον μηχανισμό."
"iOS 11.0-12.1.2 on arm64 SoCs A7-A11." = "iOS 11.0-12.1.2 on arm64 SoCs A7-A11."
"ReInstall OpenSSH" = "Επανεγκατάσταση OpenSSH"
"This option makes the jailbreak reinstall the openssh package." = "Αυτή η επιλογή επιτρέπει το jailbreak να επανεγκαταστήσει το πακέτο openssh."
"iOS 11.0-12.1.2 on arm64 SoCs A7-A11." = "iOS 11.0-12.1.2 on arm64 SoCs A7-A11."
"Reinstall Cydia" = "Επανεγκατάσταση Cydia"
"This option makes jailbreak reinstall the cydiainstaller package." = "Αυτή η επιλογή επιτρέπει το jailbreak να επανεγκαταστήσει το πακέτο cydiainstaller."
"iOS 11.0-12.1.2 on arm64 SoCs A7-A11." = "iOS 11.0-12.1.2 on arm64 SoCs A7-A11."
"Reload Daemons" = "Επαναφόρτωση Daemons"
"This option makes the jailbreak reload all of the running system daemons to make the Substrate extensions tweaks load in them." = "Αυτή η επιλογή επιτρέπει το jailbreak να επαναφέρει όλα τα τρέχοντα daemons συστήματος ώστε να κάνει τις επεκτάσεις των tweaks του Substrate να φορτωθούν σε αυτά."
"Hide Log Window" = "Απόκρυψη Παραθύρου Καταγραφής"
"This option hides the log window or console in the jailbreak app for a more clean look." = "Αυτή η επιλογή αποκρύπτει το παράθυρο ή κονσόλα καταγραφής στην εφαρμογή του jailbreak για πιο ωραία εμφάνιση."
"Reset Cydia Cache" = "Επαναφορά Cydia Cache"
"This option makes the jailbreak reset Cydia's cache." = "Αυτή η επιλογή επιτρέπει το jailbreak να επαναφέρει την κρυφή μνήμη του Cydia."
"This option will cause Cydia to regenerate the repo lists and its cache." = "Αυτή η επιλογλη θα προκαλέσει το Cydia να επαναδημιουργήσει την λίστα με τα repo και τις κρυφές τους μνήμες."
"SSH Only" = "Μόνο SSH"
"This option makes the jailbreak skip installing Cydia and Substrate." = "Αυτή η επιλογή επιτρέπει το jailbreak να παρακάμψει την εγκατάσταση του Cydia και του Substrate."
"This option starts SSH on 127.0.0.1 localhost on port 22 via dropbear." = "Αυτή η επιλογή ξεκινά το SSH στην 127.0.0.1 localhost στην πόρτα 22 μέσω dropbear."
"iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X.", = "iOS 11.0-12.1.2 on arm64/arm64e SoCs A7-A12X.",
"Set get-task-allow" = "Ορισμός get-task-allow"
"This option makes the jailbreak dynamically enable the get-task-allow entitlement for every new process." = "Αυτή η επιλογή επιτρέπει το jailbreak να ενεργοποιήσει δυναμικά τα get-task-allow δικαιώματα για κάθε νέα διεργασία."
"This option makes dyld treat the processes unrestricted." = "Αυτή η επιλογή κάνει τα dyld να αντιμετωπίζουν τις διαδικασίες χωρίς περιορισμούς."
"This option enables dyld environment variables such as DYLD_INSERT_LIBRARIES." = "Αυτή η επιλογή ενεργοποιεί τις μεταβλητές του dyld περιβάλλοντος όπως το DYLD_INSERT_LIBRARIES."
"Set CS_DEBUGGED" = "Ορισμός CS_DEBUGGED"
"This option makes the jailbreak dynamically set the CS_DEBUGGED codesign flag for every new process." = "Αυτή η επιλογή επιτρέπει το jailbreak να ορίσει δυναμικά την CS_DEBUGGED codesign σημαία για κάθε νέα διεργασία."
"This option makes the kernel allow processes to run with invalid executable pages." = "Αυτή η επιλογή επιτρέπει το πυρήνα να επιτρέψει στις διεργασίες να τρέξουν με μη έγκυρες εκτελέσιμες σελίδες."
"Auto Respring" = "Αυτόματο Respring"
"This option makes the jailbreak automatically restart the SpringBoard as soon as the jailbreak process is completed without the confirmation." = "Αυτή η επιλογή επιτρέπει το jailbreak να επανεκκινήσει αυτόματο το SpringBoard αμέσως μετα την ολοκλήρωση της διαδικασίας του jailbreak χώρις καμία επιβεβαίωση."
"iOS 11.0-12.1.2 on arm64 SoCs A7-A11." = "iOS 11.0-12.1.2 on arm64 SoCs A7-A11."
"Read-Only RootFS" = "Read-Only RootFS"
"This option makes the jailbreak skip remounting the root filesystem as read-write when combined with the SSH-Only option." = "Αυτή η επιλογή επιτρέπει το jailbreak να παρακάμψει το επανανέβασμα του ριζικού συστήματος αρχείων σαν read-write οταν συνδιάζεται με την επιλογή του SSH-Only."
"iOS 11.0-12.1.2 on arm64 SoCs A7-A12." = "iOS 11.0-12.1.2 on arm64 SoCs A7-A12."
"Jailbreaking" = "Jailbreaking"
"Unable to verify my user id." = "Αδυναμία επιβεβαίωσης του id χρήστη."
"Memory allocation failure: %s" = "Αποτυχία κατανομής μνήμης: %s"
"Unable to clean success file." = "Αδυναμία εκκαθάρισης του αρχείου επιτυχίας."
"Unable to synchronize app preferences. Please restart the app and try again." = "Αδυναμία στον συγχρονισμό των προτιμήσεων των εφαρμογών. Παρακαλώ επανεκκινήστε την εφαρμογή και προσπαθήστε ξανά."
"Unable to create test file." = "Αδυναμία στην δημιουργία τέστ αρχείου."
"Unable to clean test file." = "Αδυναμία καθαρισμού του τέστ αρχείου."
"Unable to inject trust cache" = "Αδυναμία εισαγωγής στην κρυφή μνήμη"
"Exploiting kernel..." = "Εκμετάλλευση πυρήνα..."
"Unable to get host port." = "Δεν είναι δυνατή η εύρεση της θύρα υποδοχής."
"No exploit selected." = "Δεν έχει επιλέξε exploit."
"Unable to exploit kernel. This is not an error. Reboot and try again." = "Αδυναμία εκμετάλλευση πυρήνα. Δεν είναι κάποιο σφάλμα. Επανεκκινήστε και προσπαθήστε ξανά."
"Unable to exit." = "Αδυναμία εξόδου."
"Exploited kernel.\n" = "Πυρήνας Εκμεταλλεύτηκε.\n"
"Initializing jailbreak..." = "Αρχικοποίηση jailbreak..."
"Unable to swap my process sandbox in kernel memory." = "Αδυναμία στην εκχώρηση της διαδικασίας μου στην μνήμη του πυρήνα."
"Unable to find kernel offsets." = "Αδυναμία στην εύρηση offsets πυρήνα."
"Unable to find my process in kernel memory." = "Αδυναμία στην εύρεση της διαδικασίας μου στην μνήμη του πυρήνα."
"Unable to find kernel's credentials in kernel memory." = "Αδυναμία στην εύρεση των πιστοποιητικών του πυρήνα στην μνήμη του πυρήνα."
"Unable to verify shenanigans in kernel memory." = "Αδυναμία στην επαλήθευση των κρυπτογραφημάτων στην μνήμη του πυρήνα."
"Unable to overwrite shenanigans in kernel memory." = "Αδυναμία στην αντικατάσταση των κρυπτογραφημάτων στη μνήμη του πυρήνα."
"Unable to steal kernel's credentials." = "Αδυναμία στο κλέψιμο των πιστοποιητικών του πυρήνα."
"Unable to set user id." = "Αδυναμία στο ορισμό id χρήστη."
"Unable to verify user id." = "Αδυναμία στην επιβεβαίωση id χρήστη."
"Unable to upgrade host port." = "Αδυναμία στην αναβάθμιση της θύρας υποδοχής."
"Unable to initialize kernel code execution." = "Αδυναμία στην αρχικοποίηση της εκτέλσεσης του κώδικα του πυρήνα."
"Unable to set HSP#4 as TFP0." = "Αδυναμία στον ορισμό του HSP#4 ως TFP0."
"Set HSP#4 as TFP0.\n" = "Ορισμός HSP#4 ως TFP0.\n"
"Unable to set kernel task info." = "Αδυναμία στον ορισμό των ρυθμίσεων για τις εργασίες του πυρήνα."
"Set kernel task info.\n" = "Ορισμός των ρυθμίσεων για τις εργασίες του πυρήνα.\n"
"Unable to make my task a platform task." = "Αδυναμία στο να γίνει η εργασία μου μια εργασία πλατφόρμας."
"Unable to make my codesign blob a platform blob." = "Αδυναμία στο να γίνει το δικό μου codesign blob ενα blob πλατφόρμας."
"Exporting kernel task port..." = "Εξαγωγή θύρας εργασιών πυρήνα..."
"Unable to export TFP0." = "Αδυναμία εξαγωγής TFP0."
"Exported kernel task port.\n" = "'Εγινε εξαγωγή θύρας εργασιών πυρήνα.\n"
"Unexporting kernel task port..." = "Μη εξαγωγή θύρα εργασιών πυρήνα..."
"Unable to unexport TFP0." = "Αδυναμία μη εξαγωγής TFP0."
"Unexported kernel task port.\n" = "Εγινε μη εξαγωγή θύρας εργασιών πυρήνα.\n"
"Writing a test file to UserFS..." = "Εγγραφή τεστ αρχείου στο UserFS..."
"Dumping APTicket..." = "Dumping APTicket..."
"Unable to dump APTicket." = "Unable to dump APTicket."
"Dumped APTicket.\n" = "Dumped APTicket.\n"
"Unlocking nvram..." = "Ξεκλείδωμα nvram..."
"Unable to unlock nvram." = "Αδυναμία ξεκλειδώματος nvram."
"Unable to print nvram variables." = "Αδυναμία εκτύπωσης nvram μεταβλητών."
"Setting boot-nonce..." = "Ορισμός boot-nonce..."
"Unable to set boot nonce." = "Αδυναμία ορισμού boot nonce."
"Unable to synchronize boot nonce." = "Αδυναμία συγχρονισμού boot nonce."
"Unable to print new nvram variables." = "Αδυναμία εκτύπωσης nvram νέων μεταβλητών."
"Locking nvram..." = "Κλείδωμα nvram..."
"Unable to lock nvram." = "Αδυναμία κλειδώματος nvram."
"Overwrote boot nonce.\n" = "Αντικαταστάθηκε το boot nonce.\n"
"Logging slide..." = "Διαφάνεια καταγραφής..."
"Unable to clean old kernel slide log." = "Αδυναμία στον καθαρισμό παλιού αρχείου καταγραφής διαφανειών πυρήνα."
"Unable to log kernel slide." = "Αδυναμία στην καταγραφή της διαφάνειας του πυρήνα."
"Logged slide.\n" = "Συνδεδεμένη διαφάνεια.\n"
"Logging ECID..." = "Σύνδεση ECID..."
"Logged ECID.\n" = "Συνδέθηκε το ECID.\n"
"Disabling Auto Updates..." = "Απενεργοποίηση αυτόματων αναβαθμίσεων..."
"Unable to disable software update badge." = "Αδυναμία στην απενεργοποίηση του σήματος για αναβάθμιση συστήματος."
"Disabled Auto Updates.\n" = "Απενεργοποιήθηκαν οι αυτόματες αναβαθμίσεις.\n"
"Enabling Auto Updates..." = "Ενεργοποίηση αυτόματων αναβαθμίσεων..."
"Unable to enable software update badge." = "Αδυναμία στην ενεργοποίηση του σήματος για αναβάθμιση συστήματος."
"Enabled Auto Updates.\n" = "Ενεργοποίηση αυτόματων αναβαθμίσεων.\n"
"Remounting RootFS..." = "Επαναφορά RootFS..."
"Unable to open RootFS." = "Αδυναμία στο άνοιγμα RootFS."
"Unable to get vnode for RootFS." = "Αδυναμία στην λήψη του vnode για το RootFS."
"Unable to get mount info for RootFS." = "Αδυναμία στην λήψη φορτωμένων πληροφοριών για το RootFS."
"Unable to copy system snapshot." = "Αδυναμία στην αντιγραφή στιγμιότυπου συστήματος."
"Unable to print mount list." = "Αδυναμία στην εκτύπωση λίστας φόρτωσης."
"Unable to get vnode for root device." = "Αδυναμία στην λήψη vnode για την ρίζα της συσκευής."
"Unable to get specinfo for root device." = "Αδυναμία στην λήψη specinfo για την ρίζα της συσκευής.."
"RootFS already mounted, delete OTA file from Settings - Storage if present and reboot." = "Το RootFS φορτώθηκε ήδη, διαγράψτε τα OTA αρχεία αν υπάρχουν απο Ρυθμίσεις - Διαχείρηση Χώρου και κάντε επανεκκίνηση."
"Unable to unmount old RootFS mount point." = "Αδυναμία στο ξεφόρτωμα του παλιού RootFS σημείου φορτώματος."
"Unable to clean old RootFS mount point." = "Αδυναμία στο καθαρισμό του παλιού RootFS σημείου φορτώματος."
"Unable to unmount hardware mount point." = "Αδυναμία στο ξεφόρτωμα του hardware σημείου φορτωμένου."
"Unable to create RootFS mount point." = "Αδυναμία στην δημιουργία RootFS σημείου φορτώματος."
"Unable to find mount_apfs's process in kernel memory." = "Αδυναμία στην εύρεση mount_apfs διαδικασιών στην μνήμη πυρήνα."
"Unable to mount RootFS." = "Αδυναμία στη φόρτωση του RootFS."
"Unable to print new mount list." = "Αδυναμία στην φόρτωση της νέας φορτωμένης λίστας."
"Unable to verify newly mounted RootFS." = "Αδυναμία στην επιβεβαίωσητων νέων φορτωμένων λιστών RootFS."
"Unable to open newly mounted RootFS." = "Αδυναμία στο άνοιγμα νέων φορτωμένων λιστώνRootFS."
"Unable to get vnode for newly mounted RootFS." = "Αδυναμία στην φόρτωση του vnode της νέας φορτωμένης λίστας RootFS."
"Unable to get mount info for newly mounted RootFS." = "Αδυναμία στην φόρτωση των πληροφοριών των φορτωμένων λιστών για τις νέες φορτωμένες λίστες RootFS."
"Unable to get snapshots for newly mounted RootFS." = "Αδυναμία στην φόρτωση των στιγμοιοτύπων για τις νέες φορτωμένες λίστες RootFS."
"Unable to clear old original system snapshot." = "Αδυναμία καθαρισμού των παλιών πρωτότυπων στιγμοιοτύπων συστήματος."
"Unable to get SystemVersion.plist for RootFS." = "Αδυναμία φόρτωσης του SystemVersion.plist για RootFS."
"Unable to get SystemVersion.plist for newly mounted RootFS." = "Αδυναμία φόρτωσης του SystemVersion.plist για το καινούργιο φόρτωμα του RootFS."
"Unable to create test snapshot." = "Αδυναμία δημιουργίας του τεστ στιγμιότυπου."
"Unable to delete test snapshot." = "Αδυναμία διαγραφής του τεστ στιγμιότυπου."
"Unable to rename system snapshot." = "Αδυναμία μετανονομασίας του στιγμιότυπου συστήματος."
"The system snapshot has been successfully renamed. The device will now be restarted." = "Το στιγμοιότυπο συστήματος μεταονομάστηκε με επιτυχία. Η συσκευή τώρα θα επανεκκινιστεί."
"Unable to call reboot." = "Αδυναμία στο κάλεσμα επανεκκίνησης."
"Unable to reboot device." = "Αδυναμία στην επανεκκίνηση της συσκευής"
"Unable to remount RootFS." = "Αδυναμία στο επαναφόρτωμα του RootFS."
"Unable to print new mount list." = "Αδυναμία εκτύπωσης της νές φορτωμένης λίστας."
"Unable to rename oldest snapshot." = "Αδυναμία μετανονομασίας του παλεότερου στιγμιότυπου."
"Unable to create stock snapshot." = "Αδυναμία στην δημιουργία stock στιγμιότυπου."
"Remounted RootFS.\n" = "Επαναφορτώθηκε το RootFS.\n"
"Writing a test file to RootFS..." = "Γράφεται ένα τεστ αρχείο στο RootFS..."
"Disabling app revokes..." = "Απενεργοποιούνται τα revokes των εφαρμογών..."
"Disabled App Revokes.\n" = "Απενεργοποιήθηκαν τα Revokes εφαρμογών.\n"
"Enabling app revokes..." = "Ενεργοποιούνται τα revokes των εφαρμογών..."
"Enabled App Revokes.\n" = "Ενεργοποιήθηκαν τα Revokes εφαρμογών.\n"
"Restoring RootFS..." = "Επαναφέρεται το RootFS..."
"Will restore RootFS. This may take a while. Don't exit the app and don't let the device lock." = "Θα γίνει επαναφορά του RootFS. Αυτό μπορεί να κρατήσει μερικά λεπτά. Μην βγείτε απο την εφαρμογή και μην την αφήσετε να κλειδώσει."
"Unable to open RootFS." = "Αδυναμία στο άνοιγμα του RootFS."
"Unable to get snapshots for RootFS." = "Αδυναμία στην συλλογή στιγμοιοτύπων για RootFS."
"Found no snapshot for RootFS." = "Δεν βρέθηκε κανένα στιγκοιότυπο για το RootFS."
"Unable to copy system snapshot." = "Αδυναμία αντιγραφής στιγμιότυπου συστήματος."
"Unable to rename original snapshot." = "Αδυναμία μετανονομασίας αρχικού στιγμοιοτύπου."
"Unable to duplicate string." = "Αδυναμία διπλασιασμό του string."
"Unable to unmount old snapshot mount point." = "Αδυναμία στην αποσύνδεση του σημείου παλιού στιγμοιοτύπου."
"Unable to clean old snapshot mount point." = "Αδυναμία καθαρισμού του σημείου παλιού στιγμοιοτύπου."
"Unable to create snapshot mount point." = "Αδυναμία δημιουργίας σημείου στιγμοιοτύπου."
"Unable to mount original snapshot." = "Αδυναμία φόρτωσης αρχικού στιγμοιοτύπου."
"Unable to verify mounted snapshot." = "Αδυναμία επιβεβαίωσης φορτωμένου στιγμοιοτύπου."
"Unable to extract rsync." = "Αδυναμία αποσυμπίεσης rsync."
"Unable to extract uikittools." = "Αδυναμία αποσυμπίεσης uikittools."
"Unable to sync /." = "Αδυναμία συγχρονισμού /."
"Unable to sync /Applications." = "Αδυναμία συγχρονισμού /Applications."
"Unable to unmount original snapshot mount point." = "Αδυναμία στην αποσύνδεση του αρχικού σημείου στιγμοιοτύπου."
"Unable to refresh icon cache." = "Αδυναμία ανανέωσης της κρυφής μνήμης εικόνων."
"Unable to clean uicache binary." = "Αδυναμία καθαρισμού του uicache binary."
"Unable to clean find binary." = "Αδυναμία καθαρισμού της εύρεσης binary."
"Unable to update SpringBoard preferences." = "Αδυναμία ενημέρωσης των ρυθμίσεων του SpringBoard."
"Restored RootFS.\n" = "Έγινε επαναφορά RootFS.\n"
"RootFS has been successfully restored. The device will now be restarted." = "Το RootFS επαναφέρθηκε με επιτυχία. Η συσκευή θα επανεκκινηστεί."
"Unable to call reboot." = "Αδυναμία στο κάλεσμα για επανεκκίνηση."
"Unable to reboot device." = "Αδυναμία επανεκκίνησης της συσκευής."
"Allowing SpringBoard to show non-default system apps..." = "Επιτρέπεται στο SpringBoard να εμφανίζει μη-προκαθορισμένες εφαρμογές συστήματος..."
"Unable to update SpringBoard preferences." = "Αδυναμία αναβάθμισης ρυθμλισεων του SpringBoard."
"Allowed SpringBoard to show non-default system apps.\n" = "Επιτράπηκε στο SpringBoard να εμφανίζει μη-προκαθορισμένες εφαρμογές συστήματος.\n"
"Creating jailbreak directory..." = "Creating jailbreak directory..." = "Unable to create jailbreak directory."
"Unable to create jailbreak directory." = "Unable to create jailbreak directory."
"Unable to change working directory to jailbreak directory." = "Unable to change working directory to jailbreak directory."
"Created jailbreak directory.\n" = "Created jailbreak directory.\n"
"Caching offsets..." = "Caching offsets..."
"Unable to cache offsets to file." = "Unable to cache offsets to file."
"Unable to set permissions for offset cache file." = "Unable to set permissions for offset cache file."
"Cached Offsets.\n" = "Cached Offsets.\n"
"Enabling SSH..." = "Enabling SSH..."
"Unable to open binpack." = "Unable to open binpack."
"Unable to extract binpack." = "Unable to extract binpack."
"Unable to create directory enumerator." = "Unable to create directory enumerator."
"Unable to initialize jailbreak code execution" = "Unable to initialize jailbreak code execution"
"Unable to obtain unsigned code execution" = "Unable to obtain unsigned code execution"
"Unable to setup binpack." = "Unable to setup binpack."
"Unable to start dropbear" = "Unable to start dropbear"
"Unable to refresh icon cache." = "Unable to refresh icon cache."
"Unable to flush preference cache." = "Unable to flush preference cache."
"Enabled SSH.\n" = "Enabled SSH.\n"
"Copying over resources to RootFS..." = "Copying over resources to RootFS..."
"Unable to change working directory to RootFS." = "Unable to change working directory to RootFS."
"Unable to uninstall RootLessJB." = "Unable to uninstall RootLessJB."
"Unable to extract apt package lists." = "Unable to extract apt package lists."
"Unable to get deb for %s." = "Unable to get deb for %s."
"Unable to extract %s." = "Unable to extract %s."
"Unable to get resource packages." = "Unable to get resource packages."
"Unable to get debs for packages to repair." = "Unable to get debs for packages to repair."
"Unable to repair packages." = "Unable to repair packages."
"Unable to access ldid." = "Unable to access ldid."
"Unable to create symlink for ldid." = "Unable to create symlink for ldid."
"Copied over resources to RootFS.\n" = "Copied over resources to RootFS.\n"
"Injecting trust cache..." = "Injecting trust cache..."
"Injected trust cache.\n" = "Injected trust cache.\n"
"Repairing filesystem..." = "Repairing filesystem..."
"Unable to repair state information directory." = "Unable to repair state information directory."
"Unable to clean old dpkg database." = "Unable to clean old dpkg database."
"Unable to restore dpkg database." = "Unable to restore dpkg database."
"Unable to symlink dpkg database." = "Unable to symlink dpkg database."
"Unable to repair dpkg status file." = "Unable to repair dpkg status file."
"Unable to repair dpkg available file." = "Unable to repair dpkg available file."
"Unable to repair ncurses." = "Unable to repair ncurses."
"Unable to repair caches directory for %s." = "Unable to repair caches directory for %s."
"Repaired Filesystem.\n" = "Repaired Filesystem.\n"
"Configuring %s..." = "Configuring %s..."
"Unable to disable %s's loader." = "Unable to disable %s's loader."
"Starting %s..." = "Starting %s..."
"Unable to clean old %s bootstrap tools directory." = "Unable to clean old %s bootstrap tools directory."
"Unable to move %s bootstrap tools directory." = "Unable to move %s bootstrap tools directory."
"Unable to % %s." = "Unable to % %s."
"Loaded %s.\n" = "Loaded %s.\n"
"Extracting bootstrap..." = "Extracting bootstrap..."
"Unable to extract dpkg." = "Unable to extract dpkg."
"Unable to install deb for dpkg." = "Unable to install deb for dpkg."
"Unable to get firmware debs." = "Unable to get firmware debs."
"Unable to install firmware debs." = "Unable to install firmware debs."
"Unable to create virtual dependencies." = "Unable to create virtual dependencies."
"Unable to remove old resources." = "Unable to remove old resources."
"Unable to remove old-development resources." = "Unable to remove old-development resources."
"Unable to get debs for apt7." = "Unable to get debs for apt7."
"Unable to install manually extracted debs." = "Unable to install manually extracted debs."
"Unable to create local repo." = "Unable to create local repo."
"Unable to get repo path." = "Unable to get repo path."
"Unable to resolve dependencies for apt." = "Unable to resolve dependencies for apt."
"Unable to install debs for apt." = "Unable to install debs for apt."
"Unable to update apt package index." = "Unable to update apt package index."
"Unable to repair system." = "Unable to repair system."
"Unable to remove Substitute." = "Unable to remove Substitute."
"Unable to install %s." = "Unable to install %s."
"Unable to remove NoBetaAlert." = "Unable to remove NoBetaAlert."
"Unable to remove LetMeBlock." = "Unable to remove LetMeBlock."
"Unable to clean old bootstrap marker file." = "Unable to clean old bootstrap marker file."
"Unable to create bootstrap marker file." = "Unable to create bootstrap marker file."
"Unable to disable stashing." = "Unable to disable stashing."
"Unable to configure installed packages." = "Unable to configure installed packages."
"Unable to upgrade apt packages." = "Unable to upgrade apt packages."
"Extracted Bootstrap.\n" = "Extracted Bootstrap.\n"
"Fixing storage preferences..." = "Fixing storage preferences..."
"Unable to to fix path for softwareupdated." = "Unable to to fix path for softwareupdated."
"Unable to fix path for softwareupdateservicesd." = "Unable to fix path for softwareupdateservicesd."
"Unable to fix path for softwareupdated launch daemon." = "Unable to fix path for softwareupdated launch daemon."
"Unable to load softwareupdated launch daemon." = "Unable to load softwareupdated launch daemon."
"Unable to fix path for softwareupdateservicesd launch daemon." = "Unable to fix path for softwareupdateservicesd launch daemon."
"Unable to load softwareupdateservicesd launch daemon." = "Unable to load softwareupdateservicesd launch daemon."
"Fixed Storage Preferences.\n" = "Fixed Storage Preferences.\n"
"Unable to get hardware targettype." = "Unable to get hardware targettype."
"Increasing memory limit..." = "Increasing memory limit..."
"Unable to update Jetsam plist to increase memory limit." = "Unable to update Jetsam plist to increase memory limit."
"Increased Memory Limit.\n" = "Increased Memory Limit.\n"
"Restoring memory limit..." = "Restoring memory limit..."
"Unable to update Jetsam plist to restore memory limit." = "Unable to update Jetsam plist to restore memory limit."
"Restored Memory Limit.\n" = "Restored Memory Limit.\n"
"Installing OpenSSH..." = "Installing OpenSSH..."
"Unable to install OpenSSH." = "Unable to install OpenSSH."
"Installed OpenSSH.\n" = "Installed OpenSSH.\n"
"Removing Cydia Dummy Package..." = "Removing Cydia Dummy Package..."
"Unable to remove Cydia Dummy Package." = "Unable to remove Cydia Dummy Package."
"Removed Cydia Dummy Package.\n" = "Removed Cydia Dummy Package.\n"
"Removing Electra's Cydia Upgrade Helper..." = "Removing Electra's Cydia Upgrade Helper..."
"Unable to remove Electra's Cydia Upgrade Helper." = "Unable to remove Electra's Cydia Upgrade Helper."
"Installing Cydia..." = "Installing Cydia..."
"Unable to get Cydia version." = "Unable to get Cydia version."
"Unable to reinstall Cydia." = "Unable to reinstall Cydia."
"Installed Cydia.\n" = "Installed Cydia.\n"
"Loading Daemons..." = "Loading Daemons..."
"Loaded Daemons.\n" = "Loaded Daemons.\n"
"Resetting Cydia cache..." = "Resetting Cydia cache..."
"Unable to clean Cydia's directory." = "Unable to clean Cydia's directory."
"Unable to clean Cydia's cache directory." = "Unable to clean Cydia's cache directory."
"Reset Cydia Cache.\n" = "Reset Cydia Cache.\n"
"Refreshing icon cache..." = "Refreshing icon cache..."
"Unable to refresh icon cache." = "Unable to refresh icon cache."
"Ran uicache.\n" = "Ran uicache.\n"
"Flushing preference cache..." = "Flushing preference cache..."
"Unable to flush preference cache." = "Unable to flush preference cache."
"Flushed preference cache.\n" = "Flushed preference cache.\n"
"Loading Tweaks..." = "Loading Tweaks..."
"Unable to load tweaks." = "Unable to load tweaks."
"Loaded Tweaks.\n" = "Loaded Tweaks.\n"
"Deinitializing jailbreak..." = "Deinitializing jailbreak..."
"Unable to make my task a non-platform task." = "Unable to make my task a non-platform task."
"Unable to make my codesign blob a non-platform blob." = "Unable to make my codesign blob a non-platform blob."
"Unable to drop kernel's credentials." = "Unable to drop kernel's credentials."
"Unable to set user id." = "Unable to set user id."
"Unable to verify user id." = "Unable to verify user id."
"Unable to restore shenanigans in kernel memory." = "Unable to restore shenanigans in kernel memory."
"Unable to deallocate new host port." = "Unable to deallocate new host port."
"Unable to deallocate my original host port." = "Unable to deallocate my original host port."
"Jailbroken" = "Jailbroken"
"Unable to create success file." = "Unable to create success file."
"Jailbreak Completed with Status:" = "Jailbreak Completed with Status:"
"The device will now respring." = "The device will now respring."
"The app will now exit." = "The app will now exit."
"Unable to restart SpringBoard." = "Unable to restart SpringBoard."
"Unable to exit." = "Unable to exit."
